{"name":"cst","version":"0.4.6","description":"JavaScript CST Implementation","author":{"name":"Marat Dulin"},"repository":{"type":"git","url":"git+https://github.com/cst/cst.git"},"bugs":{"url":"https://github.com/cst/cst/issues"},"maintainers":[{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"markelog","email":"markelog@gmail.com"},{"name":"mdevils","email":"mdevils@yandex.ru"}],"license":"MIT","main":"lib/index.js","scripts":{"test":"npm run lint && npm run test:unit","test:unit":"mocha","test:live":"mocha --watch","test:benchmark":"babel-node test/benchmarks/benchmarks.js","watch":"gaze 'npm run build' 'src/**/*.js'","lint":"npm run lint:jscs","lint:jscs":"jscs src test","flow":"flow check","build":"babel src -d lib --source-maps","precommit":"npm test","release":"npm run build && npm publish","postpublish":"rm -Rf lib"},"devDependencies":{"babel-cli":"^6.6.5","babel-plugin-transform-class-properties":"^6.6.0","babel-plugin-transform-flow-strip-types":"^6.7.0","babel-plugin-transform-object-rest-spread":"^6.6.5","babel-plugin-transform-runtime":"^6.9.0","babel-preset-es2015":"^6.6.0","babel-register":"^6.9.0","benchmark":"^2.1.0","chai":"^3.5.0","chalk":"^1.1.1","gaze-cli":"^0.2.0","husky":"^0.11.4","jscs":"^2.11.0","mocha":"^2.5.3"},"dependencies":{"babel-runtime":"^6.9.2","babylon":"^6.8.1","source-map-support":"^0.4.0"},"files":["lib"],"gitHead":"756cd7f2bf6cc5761d01a1198a01293f6d600b1d","homepage":"https://github.com/cst/cst#readme","_id":"cst@0.4.6","_shasum":"c049c19e335df46d258c10388aa0b510e0b05547","_from":"cst@>=0.4.3 <0.5.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"markelog","email":"markelog@gmail.com"},"dist":{"shasum":"c049c19e335df46d258c10388aa0b510e0b05547","tarball":"https://registry.npmjs.org/cst/-/cst-0.4.6.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cst-0.4.6.tgz_1468512040913_0.31538254232145846"},"directories":{},"_resolved":"https://registry.npmjs.org/cst/-/cst-0.4.6.tgz","readme":"ERROR: No README data found!"}