{"name":"async","description":"Higher-order functions and common patterns for asynchronous code","main":"lib/async.js","author":{"name":"Caolan McMahon"},"version":"1.0.0","keywords":["async","callback","utility","module"],"repository":{"type":"git","url":"git+https://github.com/caolan/async.git"},"bugs":{"url":"https://github.com/caolan/async/issues"},"license":"MIT","devDependencies":{"benchmark":"~1.0.0","jshint":"~2.7.0","lodash":">=2.4.1","mkdirp":"~0.5.1","nodeunit":">0.0.0","uglify-js":"1.2.x"},"jam":{"main":"lib/async.js","include":["lib/async.js","README.md","LICENSE"],"categories":["Utilities"]},"scripts":{"test":"npm run-script lint && nodeunit test/test-async.js","lint":"jshint lib/*.js test/*.js perf/*.js"},"spm":{"main":"lib/async.js"},"volo":{"main":"lib/async.js","ignore":["**/.*","node_modules","bower_components","test","tests"]},"gitHead":"cfa81645c9cb4011b23d1d1a445ad855762568e0","homepage":"https://github.com/caolan/async#readme","_id":"async@1.0.0","_shasum":"f8fc04ca3a13784ade9e1641af98578cfbd647a9","_from":"async@>=1.0.0 <1.1.0","_npmVersion":"2.9.1","_nodeVersion":"0.12.3","_npmUser":{"name":"aearly","email":"alexander.early@gmail.com"},"maintainers":[{"name":"caolan","email":"caolan.mcmahon@gmail.com"},{"name":"beaugunderson","email":"beau@beaugunderson.com"},{"name":"aearly","email":"alexander.early@gmail.com"}],"dist":{"shasum":"f8fc04ca3a13784ade9e1641af98578cfbd647a9","tarball":"https://registry.npmjs.org/async/-/async-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/async/-/async-1.0.0.tgz","readme":"ERROR: No README data found!"}