{"name":"mdast-util-compact","version":"1.0.0","description":"Make an MDAST tree compact","license":"MIT","keywords":["mdast","utility","compact","node"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/mdast-util-compact.git"},"bugs":{"url":"https://github.com/wooorm/mdast-util-compact/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{"unist-util-modify-children":"^1.0.0","unist-util-visit":"^1.1.0"},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-usage":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","unist-builder":"^1.0.2","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s mdastUtilCompact > mdast-util-compact.js","build-mangle":"esmangle < mdast-util-compact.js > mdast-util-compact.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["mdast-util-compact.js","mdast-util-compact.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","usage","validate-links"],"settings":{"bullet":"*"}},"gitHead":"596e6614b8311e9b5a989e06fed5d008ce6e40a0","homepage":"https://github.com/wooorm/mdast-util-compact#readme","_id":"mdast-util-compact@1.0.0","_shasum":"4c94dedfe35932d5457f29b650b330fdc73e994a","_from":"mdast-util-compact@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"4c94dedfe35932d5457f29b650b330fdc73e994a","tarball":"https://registry.npmjs.org/mdast-util-compact/-/mdast-util-compact-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/mdast-util-compact-1.0.0.tgz_1468682971696_0.6050365068949759"},"directories":{},"_resolved":"https://registry.npmjs.org/mdast-util-compact/-/mdast-util-compact-1.0.0.tgz","readme":"ERROR: No README data found!"}