{"name":"raptor-util","description":"Core utitility functions for RaptorJS","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-util.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint *.js"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"chai":"^1.9.2","jshint":"^2.5.6","mocha":"^1.21.4"},"license":"Apache-2.0","bin":{},"main":"./raptor-util.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"2.0.0","gitHead":"3ea7d5ced16fa8a45d9ba42ce1f04bac8fde29b7","bugs":{"url":"https://github.com/raptorjs/raptor-util/issues"},"homepage":"https://github.com/raptorjs/raptor-util#readme","_id":"raptor-util@2.0.0","_shasum":"49479a4e1735584a5cdfef4087377d518c70d2db","_from":"raptor-util@>=2.0.0 <3.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"49479a4e1735584a5cdfef4087377d518c70d2db","tarball":"https://registry.npmjs.org/raptor-util/-/raptor-util-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/raptor-util-2.0.0.tgz_1470858447503_0.9653555143158883"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-util/-/raptor-util-2.0.0.tgz","readme":"ERROR: No README data found!"}