{"name":"deresolve","description":"The inverse of require.resolve()","scripts":{"test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec test/","jshint":"jshint src/"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"raptor-polyfill":"^1.0.2","resolve-from":"^1.0.1","lasso-package-root":"^1.0.0"},"devDependencies":{"app-module-path":"^1.0.0","chai":"~1.8.1","jshint":"^2.9.1","mocha":"~1.15.1"},"license":"Apache-2.0","bin":{},"main":"src/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.1","directories":{"test":"test"},"repository":{"type":"git","url":"git+https://github.com/patrick-steele-idem/deresolve.git"},"bugs":{"url":"https://github.com/patrick-steele-idem/deresolve/issues"},"homepage":"https://github.com/patrick-steele-idem/deresolve#readme","gitHead":"f11e3e67f281ad3fd35c973aef596e52b739eb05","_id":"deresolve@1.1.1","_shasum":"daee5c7e60d11438fca9fefb66cffb4e652755fc","_from":"deresolve@>=1.0.0 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"daee5c7e60d11438fca9fefb66cffb4e652755fc","tarball":"https://registry.npmjs.org/deresolve/-/deresolve-1.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/deresolve-1.1.1.tgz_1461770847840_0.6594084650278091"},"_resolved":"https://registry.npmjs.org/deresolve/-/deresolve-1.1.1.tgz","readme":"ERROR: No README data found!"}