{"name":"marko-prettyprint","version":"1.2.1","description":"Prettyprint Marko template files in the syntax of your choice","main":"src/index.js","bin":{"marko-prettyprint":"bin/marko-prettyprint"},"scripts":{"init-tests":"./test/init-tests.sh","test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec ./test/","jshint":"jshint src/"},"repository":{"type":"git","url":"git+https://github.com/marko-js/marko-prettyprint.git"},"keywords":["prettyprint","marko","templates"],"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/marko-js/marko-prettyprint/issues"},"homepage":"https://github.com/marko-js/marko-prettyprint/#readme","dependencies":{"argly":"^1.0.0","marko":"^3.0.0","minimatch":"^3.0.0"},"devDependencies":{"chai":"^3.5.0","jshint":"^2.9.1","mocha":"^2.4.5"},"gitHead":"1b8a7ce3d51bba1ffc24c0b29156c377e24f95a2","_id":"marko-prettyprint@1.2.1","_shasum":"df646a99e0af5c5162314b2e45a9a3923971f2ef","_from":"marko-prettyprint@>=1.2.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"df646a99e0af5c5162314b2e45a9a3923971f2ef","tarball":"https://registry.npmjs.org/marko-prettyprint/-/marko-prettyprint-1.2.1.tgz"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/marko-prettyprint-1.2.1.tgz_1472588343724_0.18104202928952873"},"directories":{},"_resolved":"https://registry.npmjs.org/marko-prettyprint/-/marko-prettyprint-1.2.1.tgz","readme":"ERROR: No README data found!"}