{"name":"async-writer","description":"The async-writer module makes it possible to asynchronously write data to an output stream while still flushing out bytes in the correct order","repository":{"type":"git","url":"git+https://github.com/marko-js/async-writer.git"},"scripts":{"test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec ./test/","mocha-debug":"node-debug _mocha ./test/","jshint":"jshint src/"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"mlrawlings","email":"ml.rawlings@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"events":"^1.0.2"},"devDependencies":{"chai":"~1.8.1","jshint":"^2.9.3","mocha":"~1.15.1","through":"^2.3.4","through2":"^0.6.5"},"license":"Apache-2.0","bin":{},"main":"src/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"2.1.1","gitHead":"43804fe6932dae837e3a6a1ad2ba78e320aa19c6","bugs":{"url":"https://github.com/marko-js/async-writer/issues"},"homepage":"https://github.com/marko-js/async-writer#readme","_id":"async-writer@2.1.1","_shasum":"1b764ed788489700b30ab465b7e0447789908cae","_from":"async-writer@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"1b764ed788489700b30ab465b7e0447789908cae","tarball":"https://registry.npmjs.org/async-writer/-/async-writer-2.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/async-writer-2.1.1.tgz_1476401026720_0.38042298681102693"},"directories":{},"_resolved":"https://registry.npmjs.org/async-writer/-/async-writer-2.1.1.tgz","readme":"ERROR: No README data found!"}