{"name":"boolbase","version":"1.0.0","description":"two functions: One that returns true, one that returns false","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"https://github.com/fb55/boolbase"},"keywords":["boolean","function"],"author":{"name":"Felix Boehm","email":"me@feedic.com"},"license":"ISC","bugs":{"url":"https://github.com/fb55/boolbase/issues"},"homepage":"https://github.com/fb55/boolbase","_id":"boolbase@1.0.0","dist":{"shasum":"68dff5fbe60c51eb37725ea9e3ed310dcc1e776e","tarball":"https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"},"_from":"boolbase@>=1.0.0 <1.1.0","_npmVersion":"1.4.2","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"directories":{},"_shasum":"68dff5fbe60c51eb37725ea9e3ed310dcc1e776e","_resolved":"https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"}