{"name":"is-whitespace-character","version":"1.0.0","description":"Check if a character is a whitespace character","license":"MIT","keywords":["string","character","char","code","whitespace","white","space"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-whitespace-character.git"},"bugs":{"url":"https://github.com/wooorm/is-whitespace-character/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isWhitespaceCharacter > is-whitespace-character.js","build-mangle":"esmangle < is-whitespace-character.js > is-whitespace-character.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-whitespace-character.js","is-whitespace-character.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"e9d51189eaedeec4612985d4fef745f0596dfec0","homepage":"https://github.com/wooorm/is-whitespace-character#readme","_id":"is-whitespace-character@1.0.0","_shasum":"bbf4a83764ead0d451bec2a55218e91961adc275","_from":"is-whitespace-character@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"bbf4a83764ead0d451bec2a55218e91961adc275","tarball":"https://registry.npmjs.org/is-whitespace-character/-/is-whitespace-character-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-whitespace-character-1.0.0.tgz_1468316627887_0.5652096970006824"},"directories":{},"_resolved":"https://registry.npmjs.org/is-whitespace-character/-/is-whitespace-character-1.0.0.tgz","readme":"ERROR: No README data found!"}