{"name":"jsonpointer","description":"Simple JSON Addressing.","tags":["util","simple","util","utility"],"version":"4.0.0","author":{"name":"Jan Lehnardt","email":"jan@apache.org"},"contributors":[{"name":"Joe Hildebrand","email":"joe-github@cursive.net"},{"name":"Marc Bachmann","email":"marc.brookman@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/janl/node-jsonpointer.git"},"bugs":{"url":"http://github.com/janl/node-jsonpointer/issues"},"engines":{"node":">=0.10.0"},"main":"./jsonpointer","scripts":{"test":"standard && node test.js"},"license":"MIT","devDependencies":{"standard":"^5.3.1"},"gitHead":"2d46030ba6df41b566934c7202e31fb65058de71","homepage":"https://github.com/janl/node-jsonpointer#readme","_id":"jsonpointer@4.0.0","_shasum":"6661e161d2fc445f19f98430231343722e1fcbd5","_from":"jsonpointer@>=4.0.0 <5.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"marcbachmann","email":"marc.brookman@gmail.com"},"dist":{"shasum":"6661e161d2fc445f19f98430231343722e1fcbd5","tarball":"https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.0.tgz"},"maintainers":[{"name":"jan","email":"jan@apache.org"},{"name":"marcbachmann","email":"marc.brookman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jsonpointer-4.0.0.tgz_1463651460494_0.02921536797657609"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.0.tgz","readme":"ERROR: No README data found!"}