{"name":"babel-runtime","version":"6.11.6","description":"babel selfContained runtime","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-runtime"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"dependencies":{"core-js":"^2.4.0","regenerator-runtime":"^0.9.5"},"devDependencies":{"babel-helpers":"^6.6.0","babel-plugin-transform-runtime":"^6.9.0"},"_id":"babel-runtime@6.11.6","scripts":{},"_shasum":"6db707fef2d49c49bfa3cb64efdb436b518b8222","_from":"babel-runtime@>=6.9.2 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"6db707fef2d49c49bfa3cb64efdb436b518b8222","tarball":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.11.6.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-runtime-6.11.6.tgz_1469571147362_0.24374734237790108"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.11.6.tgz","readme":"ERROR: No README data found!"}