{"name":"MagicPython","version":"0.5.16","engines":{"atom":"*","node":"*","vscode":">=0.9.1"},"repository":{"type":"git","url":"git+https://github.com/MagicStack/MagicPython.git"},"bugs":{"url":"https://github.com/MagicStack/MagicPython/issues"},"description":"Syntax highlighter for cutting edge Python.","license":"MIT","publisher":"magicstack","categories":["Languages"],"keywords":["python","highlighter","syntax","python3"],"icon":"icon.svg","galleryBanner":{"color":"#2c2c2c","theme":"dark"},"contributes":{"//":"This section is for VSCode","languages":[{"id":"python","aliases":["MagicPython","python"],"extensions":[".py",".py3",".rpy",".pyw",".cpy",".pyi",".SConstruct",".Sconstruct",".sconstruct",".SConscript"]}],"grammars":[{"language":"python","scopeName":"source.python","path":"./grammars/MagicPython.tmLanguage"}]},"contributors":[{"name":"Victor Petrovykh","email":"victor@magic.io"},{"name":"Yury Selivanov","email":"yury@magic.io"}],"readme":"# Magic Python [![Build Status](https://travis-ci.org/MagicStack/MagicPython.svg?branch=master)](https://travis-ci.org/MagicStack/MagicPython) [![apm](https://img.shields.io/apm/dm/magicpython.svg?label=Atom)](https://atom.io/packages/magicpython) [![Package Control](https://img.shields.io/packagecontrol/dt/MagicPython.svg?label=Sublime%20Text)](https://packagecontrol.io/packages/MagicPython) [![VSM](https://vsmarketplacebadge.apphb.com/installs-short/magicstack.MagicPython.svg?subject=Visual%20Studio%20Code)](https://marketplace.visualstudio.com/items?itemName=magicstack.MagicPython)\n\nThis is a package with preferences and syntax highlighter for cutting edge\nPython 3, although Python 2 is well supported, too.  The syntax is compatible\nwith [Sublime Text](http://www.sublimetext.com), [Atom](http://atom.io) and\n[Visual Studio Code](http://code.visualstudio.com).\nIt is meant to be a drop-in replacement for the default Python package.\n\nMagicPython correctly highlights all Python 3.5 syntax features, including\ntype annotations, string formatting and regular expressions.  It is built\nfrom scratch for robustness with an extensive test suite.\n\nWe are proud to say that MagicPython has been included into the\n[github/linguist](https://github.com/github/linguist), a library used\nby GitHub.com to process languages.\n\n\n![](https://magicstack.github.io/MagicPython/example.png)\n\nType hints in comments require support by the color scheme.  The one\nused in the screenshot is\n[Chromodynamics](https://github.com/MagicStack/Chromodynamics).\n\n\n## Installation Instructions\n\nThis is meant to be a drop-in replacement for the default Python package.\n\nIn **Atom**, install the `MagicPython` package and disable the built-in\n`language-python` package.\n\nIn **Sublime Text**, install `MagicPython` package via \"Package Control\" and\ndisable the built-in `Python` package (using\n`Package Control -> Disable Package`, or directly by adding `\"Python\"` to\n`\"ignored_packages\"` in the settings file).\n\nIn **VSCode**, starting with version 0.10.1, install `MagicPython` with\n`Install Extension` command.\n\nAlternatively, the package can be installed manually in all editors:\n\n* copy the MagicPython package into the Sublime/Atom/VSCode user packages\n  directory;\n* disable Python package;\n* enjoy.\n\n\n## Changes and Improvements\n\nThe main motivation behind this package was the difficulty of using modern\nPython with other common syntax highlighters. They do a good job of the 90% of\nthe language, but then fail on the nuances of some very useful, but often\noverlooked features. Function annotations tend to freak out the highlighters in\nvarious ways. Newly introduced keywords and magic methods are slow to be\nintegrated. Another issue is string highlighting, where all raw strings are\noften assumed to be regular expressions or special markup used by `.format` is\ncompletely ignored. Bumping into all of these issues on daily basis eventually\nled to the creation of this package.\n\nOverall, the central idea is that it should be easy to notice something odd or\nspecial about the code. Odd or special doesn't necessarily mean incorrect, but\ncertainly worth the explicit attention.\n\n\n### Annotations\n\nAnnotations should not break the highlighting. They should be no more difficult\nto read at a glance than other code or comments.\n\nA typical case is having a string annotation that spans several lines by using\nimplicit string concatenation. Multi-line strings are suboptimal for use in\nannotations as it may be highly undesirable to have odd indentation and extra\nwhitespace in the annotation string. Of course, there is no problem using line\ncontinuation or even having comments mixed in with implicit string\nconcatenation. All of these will be highlighted as you'd expect in any other\nplace in the code.\n\n```python\ndef some_func(a,                        # nothing fancy here, yet\n\n              b: 'Annotation: '         # implicitly\n                 '\"foo\" for Foo, '      # concatenated\n                 '\"bar\" for Bar, '      # annotation\n                 '\"other\" otherwise'='otherwise'):\n```\n\nA more advanced use case for annotations is to actually have complex expressions\nin them, such as lambda functions, tuples, lists, dicts, sets, comprehensions.\nAdmittedly, all of these might be less frequently used, but when they are, you\ncan rely on them being highlighted normally in all their glorious details.\n\n```python\n# no reason why this should cause the highlighter to break\n#\ndef some_func(a:\n                 # annotation starts here\n                 lambda x=None:\n                    {key: val\n                        for key, val in\n                            (x if x is not None else [])\n                    }\n                    # annotation ends here and below is the default for 'a'\n                    =42):\n```\n\nResult annotations are handled as any other expression would be. No reason to\nworry that the body of the function would look messed up.\n\n```python\n# no reason why this should cause the highlighter to break\n#\ndef some_func() -> {\n                     'Some',        # comments\n                     'valid',       # are\n                     'expression'   # good\n                   }:\n```\n\n\n### Strings\n\nStrings are used in many different ways for processing and presenting data.\nMaking the highlighter more friendly towards these uses can help you concentrate\nyour efforts on what matters rather than visual parsing.\n\nRaw strings are often interpreted as regular expressions. This is a bit of a\nproblem, because depending on the application this may actually not be the most\ncommon case. Raw strings can simply be the input to some other processor, in\nwhich case regexp-specific highlighting is really hindering the overall\nreadability. MagicPython follows a convention that a lower-case `r` prefix means\na regexp string, but an upper-case `R` prefix means just a raw string with no\nspecial regexp semantics. This convention holds true for all of the legal\ncombinations of prefixes. As always the syntax is biased towards Python 3, thus\nit will mark Python-2-only prefixes (i.e. variations of `ur`) as deprecated.\n\nString formatting is often only supported for '%-style formatting', however, the\nrecommended and more readable syntax used by `.format` is ignored. The benefits\nof using simple and readable `{key}` replacement fields are hindered by the fact\nthat in a complex or long string expression it may not be easily apparent what\nparameters will actually be needed by `.format`. This is why MagicPython\nhighlights both kinds of string formatting syntax within the appropriate string\ntypes (bytes don't have a `.format` method in Python 3, so they don't get the\nspecial highlighting for it, raw and unicode strings do). Additionally, the\nhighlighter also validates that the formatting is following the correct syntax.\nIt can help noticing an error in complex formatting expressions early.\n\n\n### Numeric literals\n\nMost numbers are just regular decimal constants, but any time that octal,\nbinary, hexadecimal or complex numbers are used it's worth noting that they are\nof a special type. Highlighting of Python 2 'L' integers is also supported.\n\nUnderscores in numeric literals are also supported (PEP 515, introduced in\nPython 3.6):\n\n```python\n100_000_000_000         0b_1110_0101        0x_FF_12_A0_99\n```\n\n\n### Python 3.5 features\n\nNew keywords `async` and `await` are properly highlighted. Currently, these\nkeywords are new and are not yet reserved, so the Python interpreter will allow\nusing them as variable names. However, `async` and `await` are not recommended\nto be used as variable, class, function or module names. Introduced by\n[PEP 492](https://www.python.org/dev/peps/pep-0492/) in Python 3.5, they will\nbecome proper keywords in Python 3.7. It is very important that the highlighter\nshows their proper status when they are used as function parameter names, as\nthat could otherwise be unnoticed and lead to very messy debugging down the\nroad.\n\n\n### Built-ins and Magic Methods\n\nVarious built-in types, classes, functions, as well as magic methods are all\nhighlighted. Specifically, they are highlighted when they appear as names in\nuser definitions. Although it is not an error to have classes and functions that\nmask the built-ins, it is certainly worth drawing attention to, so that masking\nbecomes a deliberate rather than accidental act.\n\nHighlighting built-ins in class inheritance list makes it slightly more obvious\nwhere standard classes are extended. It is also easier to notice some typos\n(have you ever typed `Excepiton`?) a little earlier.\n\n\n### Parameters and Arguments\n\nMagicPython highlights keywords when they are used as parameter/argument names.\nThis was mentioned for the case of `async` and `await`, but it holds true for\nall other keywords. Although the Python interpreter will produce an appropriate\nerror message when reserved keywords are used as identifier names, it's still\nworth showing them early, to spare even this small debugging effort.\n\n## Development\n\nYou need `npm` and `node.js` to work on MagicPython.\n\n- clone the repository\n- run `make` to build the local development environment\n- run `make release` to build the syntax packages for Sublime Text and Atom\n  (running `make test` also generates the \"release\" packages)\n\nPlease note that we have some unit tests for the syntax scoping. We will be\nexpanding and updating our test corpus. This allows us to trust that tiny\ninconsistencies will not easily creep in as we update the syntax and fix bugs.\nUse `make test` to run the tests regularly while updating the syntax spec.\nCurrently the test files have two parts to them, separated by 3 empty newlines:\nthe code to be scoped and the spec that the result must match.\n\nIf you intend to submit a pull request, please follow the following guidelines:\n\n- keep code lines under 80 characters in length, it improves readability\n- please _do_ use multi-line regular expressions for any non-trivial cases like:\n\n    + the regexp contains a mix of escaped and unescaped braces/parentheses\n    + the regexp has several `|` in it\n    + the regexp has several pairs of parentheses, especially nested ones\n    + or the regexp is simply longer than 35 characters\n\n- always run `make test` to ensure that your changes didn't have unexpected side\n  effects\n- update unit tests and add new ones if needed, keeping the test cases short\n  whenever possible\n\n## Color Scheme\n\nIf you want to write your own color scheme for MagicPython you can\nfind a list of all the scopes that we use in\n[misc/scopes](misc/scopes). The file is automatically generated based\non the syntax grammar, so it is always up-to-date and exhaustive.\n","readmeFilename":"README.md","homepage":"https://github.com/MagicStack/MagicPython#readme","_id":"MagicPython@0.5.16","_shasum":"4822165b1cbaccc920708cad27be02b46b556e05","_resolved":"file:../d-116917-1442-6rs1vr/package.tgz","_from":"../d-116917-1442-6rs1vr/package.tgz"}