{"name":"load-plugin","version":"2.0.0","description":"Load a submodule, plugin, or file","license":"MIT","keywords":["load","submodule","package","plugin"],"repository":{"type":"git","url":"git+https://github.com/wooorm/load-plugin.git"},"bugs":{"url":"https://github.com/wooorm/load-plugin/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{"npm-prefix":"^1.2.0","resolve-from":"^2.0.0"},"files":["index.js"],"devDependencies":{"istanbul":"^0.4.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build":"npm run build-md","lint":"xo","test-api":"node test/index.js","test-coverage":"istanbul cover test/index.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"rules":{"no-eq-null":"off","eqeqeq":"off"}},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":{"comment-config":null,"github":null,"lint":{"heading-increment":false,"list-item-spacing":false},"validate-links":null},"settings":{"bullet":"*"}},"gitHead":"152e4fe9a75d93049cd27480321b548994c65aaa","homepage":"https://github.com/wooorm/load-plugin#readme","_id":"load-plugin@2.0.0","_shasum":"bfcc69aa2916263c45befcbb2b54cc4ec0e3b4d5","_from":"load-plugin@>=2.0.0 <3.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"bfcc69aa2916263c45befcbb2b54cc4ec0e3b4d5","tarball":"https://registry.npmjs.org/load-plugin/-/load-plugin-2.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/load-plugin-2.0.0.tgz_1471793914280_0.7949218756984919"},"directories":{},"_resolved":"https://registry.npmjs.org/load-plugin/-/load-plugin-2.0.0.tgz","readme":"ERROR: No README data found!"}