{"name":"i","version":"0.3.5","author":{"name":"Pavan Kumar Sunkara","email":"pavan.sss1991@gmail.com","url":"pksunkara.github.com"},"description":"custom inflections for nodejs","main":"./lib/inflect","repository":{"type":"git","url":"git://github.com/pksunkara/inflect.git"},"keywords":["singular","plural","camelize","underscore","dasherize","demodulize","ordinalize","uncountable","pluralize","singularize","titleize","tableize","classify","foreign_key"],"homepage":"http://pksunkara.github.com/inflect","scripts":{"test":"vows --spec $(find test -name '*-test.js')"},"contributors":[{"name":"Pavan Kumar Sunkara","email":"pavan.sss1991@gmail.com"}],"dependencies":{},"devDependencies":{"vows":"0.7.0"},"engines":{"node":">=0.4"},"bugs":{"url":"https://github.com/pksunkara/inflect/issues"},"licenses":[{"type":"MIT","url":"https://github.com/pksunkara/inflect/raw/master/LICENSE"}],"gitHead":"bbcadd57a182007ab158acea511515b815385d4d","_id":"i@0.3.5","_shasum":"1d2b854158ec8169113c6cb7f6b6801e99e211d5","_from":"i@>=0.3.0 <0.4.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"pksunkara","email":"pavan.sss1991@gmail.com"},"dist":{"shasum":"1d2b854158ec8169113c6cb7f6b6801e99e211d5","tarball":"https://registry.npmjs.org/i/-/i-0.3.5.tgz"},"maintainers":[{"name":"pksunkara","email":"pavan.sss1991@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/i-0.3.5.tgz_1462355680372_0.1744775390252471"},"directories":{},"_resolved":"https://registry.npmjs.org/i/-/i-0.3.5.tgz","readme":"ERROR: No README data found!"}