{"name":"app-module-path","description":"Simple module to add additional directories to the Node module search for top-level app modules","main":"lib/index.js","scripts":{"test":"node test/test.js && ./node_modules/mocha/bin/mocha test/test2.js"},"repository":{"type":"git","url":"git+https://github.com/patrick-steele-idem/app-module-path-node.git"},"keywords":["modules","path","node","extend","resolve"],"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"license":"BSD-2-Clause","bugs":{"url":"https://github.com/patrick-steele-idem/app-module-path-node/issues"},"homepage":"https://github.com/patrick-steele-idem/app-module-path-node","publishConfig":{"registry":"https://registry.npmjs.org/"},"ebay":{},"devDependencies":{"mocha":"^2.2.5"},"version":"1.1.0","gitHead":"af205723e82841aa84dad5e149b3de02064c3c29","_id":"app-module-path@1.1.0","_shasum":"a6ac5368450f209b9f5b86e9a3e4a6ab6fe7531c","_from":"app-module-path@>=1.0.5 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"a6ac5368450f209b9f5b86e9a3e4a6ab6fe7531c","tarball":"https://registry.npmjs.org/app-module-path/-/app-module-path-1.1.0.tgz"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/app-module-path-1.1.0.tgz_1464354635426_0.9401065593119711"},"directories":{},"_resolved":"https://registry.npmjs.org/app-module-path/-/app-module-path-1.1.0.tgz","readme":"ERROR: No README data found!"}