{"name":"is-hexadecimal","version":"1.0.0","description":"Check if a character is hexadecimal","license":"MIT","keywords":["string","character","char","code","hexadecimal"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-hexadecimal.git"},"bugs":{"url":"https://github.com/wooorm/is-hexadecimal/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isHexadecimal > is-hexadecimal.js","build-mangle":"esmangle < is-hexadecimal.js > is-hexadecimal.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-hexadecimal.js","is-hexadecimal.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"52794c3658f9912104564b0851921f03a69925a3","homepage":"https://github.com/wooorm/is-hexadecimal#readme","_id":"is-hexadecimal@1.0.0","_shasum":"5c459771d2af9a2e3952781fd54fcb1bcfe4113c","_from":"is-hexadecimal@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"5c459771d2af9a2e3952781fd54fcb1bcfe4113c","tarball":"https://registry.npmjs.org/is-hexadecimal/-/is-hexadecimal-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-hexadecimal-1.0.0.tgz_1468270886225_0.06683366000652313"},"directories":{},"_resolved":"https://registry.npmjs.org/is-hexadecimal/-/is-hexadecimal-1.0.0.tgz","readme":"ERROR: No README data found!"}