{"name":"property-handlers","description":"Utility for mapping object properties to handler functions","main":"lib/index.js","scripts":{"test":"mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint lib"},"repository":{"type":"git","url":"git://github.com/patrick-steele-idem/property-handlers.git"},"keywords":["utlity","object","properties","handler","functions"],"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/patrick-steele-idem/property-handlers/issues"},"homepage":"https://github.com/patrick-steele-idem/property-handlers","devDependencies":{"mocha":"~1.17.1","chai":"~1.9.0","jshint":"~2.4.4"},"version":"1.1.1","gitHead":"eee9832443e1c7b1fd6698b148ba0bf613606b38","_id":"property-handlers@1.1.1","_shasum":"cb20d322aab7d94fffac28f46c9186bd5947b4b4","_from":"property-handlers@>=1.0.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"cb20d322aab7d94fffac28f46c9186bd5947b4b4","tarball":"https://registry.npmjs.org/property-handlers/-/property-handlers-1.1.1.tgz"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/property-handlers-1.1.1.tgz_1468961327184_0.5030695889145136"},"directories":{},"_resolved":"https://registry.npmjs.org/property-handlers/-/property-handlers-1.1.1.tgz","readme":"ERROR: No README data found!"}