{"name":"raptor-stacktraces","description":"Module to support pretty-printing of stack traces in multiple JavaScript environments","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-stacktraces.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/raptor-stacktraces.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.1","gitHead":"9819e2b49acc390dae25b371456c26482867e2b0","bugs":{"url":"https://github.com/raptorjs/raptor-stacktraces/issues"},"homepage":"https://github.com/raptorjs/raptor-stacktraces","_id":"raptor-stacktraces@1.0.1","_shasum":"7f9fb271a7ddcdae291c6a6b15ddeffbcc008a76","_from":"raptor-stacktraces@>=1.0.0 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"7f9fb271a7ddcdae291c6a6b15ddeffbcc008a76","tarball":"https://registry.npmjs.org/raptor-stacktraces/-/raptor-stacktraces-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-stacktraces/-/raptor-stacktraces-1.0.1.tgz","readme":"ERROR: No README data found!"}