{"name":"nopt","version":"3.0.6","description":"Option parsing for Node, supporting types, shorthands, etc. Used by npm.","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"main":"lib/nopt.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/nopt.git"},"bin":{"nopt":"./bin/nopt.js"},"license":"ISC","dependencies":{"abbrev":"1"},"devDependencies":{"tap":"^1.2.0"},"gitHead":"10a750c9bb99c1950160353459e733ac2aa18cb6","bugs":{"url":"https://github.com/npm/nopt/issues"},"homepage":"https://github.com/npm/nopt#readme","_id":"nopt@3.0.6","_shasum":"c6465dbf08abcd4db359317f79ac68a646b28ff9","_from":"nopt@>=3.0.1 <3.1.0","_npmVersion":"2.14.10","_nodeVersion":"4.2.1","_npmUser":{"name":"othiym23","email":"ogd@aoaioxxysz.net"},"dist":{"shasum":"c6465dbf08abcd4db359317f79ac68a646b28ff9","tarball":"https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"directories":{},"_resolved":"https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz","readme":"ERROR: No README data found!"}