{"name":"inherit","version":"2.2.6","description":"Inheritance module for Node.js and browsers","homepage":"https://github.com/dfilatov/node-inherit","keywords":["class","prototype","inheritance","mixins","static"],"author":{"name":"Dmitry Filatov","email":"dfilatov@yandex-team.ru"},"contributors":[{"name":"Dmitry Filatov","email":"dfilatov@yandex-team.ru"},{"name":"Sergey Belov","email":"peimei@ya.ru","url":"http://github.com/arikon"}],"repository":{"type":"git","url":"git+https://github.com/dfilatov/node-inherit.git"},"license":"MIT","dependencies":{},"devDependencies":{"nodeunit":"0.9.1"},"main":"index","enb":{"sources":["lib/inherit.js"]},"gitHead":"870ff391623895d4d9765fdd264e0561968bc2f1","bugs":{"url":"https://github.com/dfilatov/node-inherit/issues"},"_id":"inherit@2.2.6","scripts":{},"_shasum":"f1614b06c8544e8128e4229c86347db73ad9788d","_from":"inherit@>=2.2.2 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"4.4.7","_npmUser":{"name":"dfilatov","email":"dfilatov@yandex-team.ru"},"dist":{"shasum":"f1614b06c8544e8128e4229c86347db73ad9788d","tarball":"https://registry.npmjs.org/inherit/-/inherit-2.2.6.tgz"},"maintainers":[{"name":"dfilatov","email":"dfilatov@yandex-team.ru"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/inherit-2.2.6.tgz_1473159864628_0.3089337933342904"},"directories":{},"_resolved":"https://registry.npmjs.org/inherit/-/inherit-2.2.6.tgz","readme":"ERROR: No README data found!"}