{"name":"pathval","version":"0.1.1","description":"Object value retrieval given a string path","main":"./index.js","homepage":"https://github.com/chaijs/pathval","scripts":{"test":"hydro","coverage":"istanbul cover _hydro","coveralls":"istanbul cover _hydro --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js","test-readme":"jsmd README.md"},"repository":{"type":"git","url":"git+https://github.com/chaijs/pathval.git"},"devDependencies":{"coveralls":"~2.3.0","istanbul":"~0.1.44","jsmd":"~0.2.0","simple-assert":"~1.0.0","hydro":"~0.8.7","hydro-file-suite":"0.0.1","hydro-doc":"0.0.2","hydro-bdd":"0.0.3"},"author":{"name":"Veselin Todorov","email":"hi@vesln.com"},"license":"MIT","bugs":{"url":"https://github.com/chaijs/pathval/issues"},"_id":"pathval@0.1.1","dist":{"shasum":"08f911cdca9cce5942880da7817bc0b723b66d82","tarball":"https://registry.npmjs.org/pathval/-/pathval-0.1.1.tgz"},"_from":"pathval@>=0.1.1 <0.2.0","_npmVersion":"1.3.15","_npmUser":{"name":"jakeluer","email":"jake@alogicalparadox.com"},"maintainers":[{"name":"vesln","email":"hi@vesln.com"},{"name":"jakeluer","email":"jake@alogicalparadox.com"}],"directories":{},"_shasum":"08f911cdca9cce5942880da7817bc0b723b66d82","_resolved":"https://registry.npmjs.org/pathval/-/pathval-0.1.1.tgz","readme":"ERROR: No README data found!"}