{"name":"getpass","version":"0.1.6","description":"getpass for node.js","main":"lib/index.js","dependencies":{"assert-plus":"^1.0.0"},"devDependencies":{"json":"^9.0.3","pty.js":"^0.3.0","tape":"^4.4.0"},"repository":{"type":"git","url":"git+https://github.com/arekinath/node-getpass.git"},"scripts":{"test":"tape test/*.test.js"},"author":{"name":"Alex Wilson","email":"alex.wilson@joyent.com"},"license":"MIT","gitHead":"e7fdf43ad60aa520f894d41856852aa320f36646","bugs":{"url":"https://github.com/arekinath/node-getpass/issues"},"homepage":"https://github.com/arekinath/node-getpass#readme","_id":"getpass@0.1.6","_shasum":"283ffd9fc1256840875311c1b60e8c40187110e6","_from":"getpass@>=0.1.1 <0.2.0","_npmVersion":"2.14.9","_nodeVersion":"0.12.9","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"283ffd9fc1256840875311c1b60e8c40187110e6","tarball":"https://registry.npmjs.org/getpass/-/getpass-0.1.6.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/getpass-0.1.6.tgz_1461907090215_0.6450737570412457"},"directories":{},"_resolved":"https://registry.npmjs.org/getpass/-/getpass-0.1.6.tgz","readme":"ERROR: No README data found!"}