{"name":"is-word-character","version":"1.0.0","description":"Check if a character is a word character","license":"MIT","keywords":["string","character","char","code","word"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-word-character.git"},"bugs":{"url":"https://github.com/wooorm/is-word-character/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isWordCharacter > is-word-character.js","build-mangle":"esmangle < is-word-character.js > is-word-character.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-word-character.js","is-word-character.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"b757065ba71313e472cb24c1c227c46482f7a787","homepage":"https://github.com/wooorm/is-word-character#readme","_id":"is-word-character@1.0.0","_shasum":"a3a9e5ddad70c5c2ee36f4a9cfc9a53f44535247","_from":"is-word-character@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"a3a9e5ddad70c5c2ee36f4a9cfc9a53f44535247","tarball":"https://registry.npmjs.org/is-word-character/-/is-word-character-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-word-character-1.0.0.tgz_1468316970184_0.8224696461111307"},"directories":{},"_resolved":"https://registry.npmjs.org/is-word-character/-/is-word-character-1.0.0.tgz","readme":"ERROR: No README data found!"}