{"name":"raptor-json","description":"Utility functions for working with JSON","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-json.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{"raptor-strings":"^1.0.0"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.0","gitHead":"de5f56ff9ad4b6d00bfcf102b8d8fc5f47efe862","bugs":{"url":"https://github.com/raptorjs/raptor-json/issues"},"homepage":"https://github.com/raptorjs/raptor-json","_id":"raptor-json@1.1.0","_shasum":"70bd09b14e64f7d32ec50cce8377d6029c0f0876","_from":"raptor-json@>=1.0.1 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"70bd09b14e64f7d32ec50cce8377d6029c0f0876","tarball":"https://registry.npmjs.org/raptor-json/-/raptor-json-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-json/-/raptor-json-1.1.0.tgz","readme":"ERROR: No README data found!"}