{"name":"browser-plus","main":"./lib/browser-plus","version":"0.0.76","description":"Browser Plus","repository":{"type":"git","url":"git+https://github.com/skandasoft/browser-plus.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"atom-space-pen-views":"^2.0.3","jquery":"^2.1.4","theorist":"^1.0.2","lodash":"^3.10.1","jstorage":"^0.4.8","JSON2":"^0.1.0","cheerio":"^0.20.0"},"providedServices":{"browser-plus":{"description":"provide logic for blocking uri","versions":{"0.0.51":"provideService"}}},"keywords":["browser","webbrowser","web view","web-view","html preview","html","preview","preview-plus"],"readme":"# browser-plus package\n\nReal Browser in ATOM\n\nHere are some feature...\n\n1. Live Preview\n2. Back/Forward Button\n3. DevTool\n4. Refresh\n5. History\n6. Preview\n7. Favorites..\n\n-![Browser-Plus](https://raw.github.com/skandasoft/browser-plus/master/browser.gif)\n\nThe real user of browser plus is with Navigate package--> https://atom.io/packages/navigate\n\nThis package help in navigating/links to html file. when you press f2 on a html file it opens up the browser\nThe browser url can be provided added in the config against the keys. The default key combinations are now\n\n'F1':\n  title: 'F1 - Help'\n  type: 'string'\n  default: 'http://devdocs.io/#q=&searchterm'\n\n'CTRL-F1':\n  title: 'F1 - Help'\n  type: 'string'\n  default: 'https://www.google.com/search?q=&searchterm'\n\n'CTRL-F2':\n  title: 'Stack Overflow Search'\n  type: 'string'\n  default: 'http://stackoverflow.com/search?q=&searchterm'\n\n'CTRL-F3':\n  title: 'AtomIO Search'\n  type: 'string'\n  default: 'https://atom.io/docs/api/search/latest?q=&searchterm'\n\n  Custom keys(CTRL-F4) can be added against custom url. The word under cursor is available in the search term. So Currently any help for the key words, are provided through devdocs.\n\n  Again there is expremental feature to provide selection and preview of the any dom element in the html page. This can be currently used against small dom element.\n  -![Browser-Plus-Preview](https://raw.github.com/skandasoft/browser-plus/master/preview.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/skandasoft/browser-plus/issues"},"homepage":"https://github.com/skandasoft/browser-plus#readme","_id":"browser-plus@0.0.76","_shasum":"ae0c4f3ac36b39091bf224b584e2bb51a0db1052","_resolved":"file:../d-116917-596-1avvcrb/package.tgz","_from":"../d-116917-596-1avvcrb/package.tgz"}