{"name":"comment-parser","version":"0.3.1","description":"Generic JSDoc-like comment parser. ","main":"index.js","directories":{"test":"tests"},"dependencies":{"readable-stream":"^2.0.4"},"devDependencies":{"chai":"~1.9.0","jshint":"^2.5.10","jshint-stylish":"^1.0.0","mocha":"~1.17.1","nodemon":"^1.2.1"},"scripts":{"test":"jshint --reporter node_modules/jshint-stylish/stylish.js index.js && mocha tests/*","watch":"nodemon -q -w index.js -w tests/ -x npm test"},"repository":{"type":"git","url":"git+ssh://git@github.com/yavorskiy/comment-parser.git"},"keywords":["jsdoc","comments","parser"],"author":{"name":"Sergii Iavorskyi","email":"yavorskiy.s@gmail.com","url":"https://github.com/yavorskiy"},"license":"MIT","bugs":{"url":"https://github.com/yavorskiy/comment-parser/issues"},"homepage":"https://github.com/yavorskiy/comment-parser","gitHead":"a4c62837c1a2bf2399379de23268b442ccc51db5","_id":"comment-parser@0.3.1","_shasum":"fd657aac8c1492d308c9a6100fc9b49d2435aba1","_from":"comment-parser@>=0.3.1 <0.4.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"yavorskiys","email":"yavorskiy.s@gmail.com"},"dist":{"shasum":"fd657aac8c1492d308c9a6100fc9b49d2435aba1","tarball":"https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.1.tgz"},"maintainers":[{"name":"yavorskiys","email":"yavorskiy.s@gmail.com"}],"_resolved":"https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.1.tgz","readme":"ERROR: No README data found!"}