{"name":"parse5","description":"WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node.js","version":"2.2.2","author":{"name":"Ivan Nikulin","email":"ifaaan@gmail.com","url":"https://github.com/inikulin"},"contributors":[{"name":"Alan Clarke","url":"https://github.com/alanclarke"},{"name":"Evan You","url":"http://evanyou.me"},{"name":"Saksham Aggarwal","email":"s.agg2021@gmail.com"},{"name":"Sebastian Mayr","email":"sebmaster16@gmail.com","url":"http://blog.smayr.name"},{"name":"Sean Lang","email":"slang800@gmail.com","url":"http://slang.cx"}],"homepage":"https://github.com/inikulin/parse5","devDependencies":{"del":"^2.0.2","gulp":"^3.9.0","gulp-benchmark":"^1.1.1","gulp-concat":"^2.6.0","gulp-download":"0.0.1","gulp-eslint":"^3.0.1","gulp-insert":"^0.5.0","gulp-install":"^0.6.0","gulp-jsdoc-to-markdown":"^1.1.1","gulp-mocha":"^2.1.3","gulp-rename":"^1.2.2","publish-please":"^2.2.0","through2":"^2.0.0"},"keywords":["html","parser","html5","WHATWG","specification","fast","html parser","html5 parser","htmlparser","parse5","serializer","html serializer","htmlserializer","sax","simple api","parse","tokenize","serialize","tokenizer"],"license":"MIT","main":"./lib/index.js","repository":{"type":"git","url":"git://github.com/inikulin/parse5.git"},"scripts":{"test":"gulp test","publish-please":"publish-please","prepublish":"publish-please guard"},"files":["lib"],"gitHead":"8dd98e7391cac56a18ff92cc99b2c28fe8b0ad7d","bugs":{"url":"https://github.com/inikulin/parse5/issues"},"_id":"parse5@2.2.2","_shasum":"27f04785e9aee58aa824bc0a31c3049c3e39c51e","_from":"parse5@>=2.1.5 <3.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.1","_npmUser":{"name":"inikulin","email":"ifaaan@gmail.com"},"dist":{"shasum":"27f04785e9aee58aa824bc0a31c3049c3e39c51e","tarball":"https://registry.npmjs.org/parse5/-/parse5-2.2.2.tgz"},"maintainers":[{"name":"inikulin","email":"ifaaan@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/parse5-2.2.2.tgz_1475157650056_0.757071032654494"},"directories":{},"_resolved":"https://registry.npmjs.org/parse5/-/parse5-2.2.2.tgz","readme":"ERROR: No README data found!"}