{"name":"loophole","version":"1.1.0","description":"A hack to enable use of libraries that depend on a basic form of eval in Atom","main":"./lib/loophole.js","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/loophole.git"},"bugs":{"url":"https://github.com/atom/loophole/issues"},"license":"MIT","devDependencies":{"coffee-script":"~1.7.0","jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","rimraf":"~2.2.2","temp":"~0.6.0"},"gitHead":"6afebe160a233420dbca591bd5081b12c47cdb15","homepage":"https://github.com/atom/loophole#readme","_id":"loophole@1.1.0","_shasum":"37949fea453b6256acc725c320ce0c5a7f70a2bd","_from":"loophole@>=1.0.0 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"nathansobo","email":"nathan@github.com"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"thedaniel","email":"danielwh@gmail.com"}],"dist":{"shasum":"37949fea453b6256acc725c320ce0c5a7f70a2bd","tarball":"https://registry.npmjs.org/loophole/-/loophole-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/loophole/-/loophole-1.1.0.tgz","readme":"ERROR: No README data found!"}