{"name":"npm-prefix","version":"1.2.0","description":"Get global npm prefix. Respects npmrc configs","author":{"name":"Eugene Sharygin","email":"eush77@gmail.com"},"license":"MIT","scripts":{"test":"tape test/*.js"},"files":["index.js"],"homepage":"https://github.com/eush77/npm-prefix","repository":{"type":"git","url":"git+https://github.com/eush77/npm-prefix.git"},"bugs":{"url":"https://github.com/eush77/npm-prefix/issues"},"keywords":["bin","config","global","lib","node_modules","npm","npmrc","path","prefix","require","resolve","root"],"dependencies":{"rc":"^1.1.0","shellsubstitute":"^1.1.0","untildify":"^2.1.0"},"devDependencies":{"os-homedir":"^1.0.1","rewire":"^2.5.1","tape":"^4.2.2"},"gitHead":"dc838b71f6f13e3aab550abe20b813f48b6ab294","_id":"npm-prefix@1.2.0","_shasum":"e619455f7074ba54cc66d6d0d37dd9f1be6bcbc0","_from":"npm-prefix@>=1.2.0 <2.0.0","_npmVersion":"3.7.1","_nodeVersion":"5.0.0","_npmUser":{"name":"eush77","email":"eush77@gmail.com"},"maintainers":[{"name":"eush77","email":"eush77@gmail.com"}],"dist":{"shasum":"e619455f7074ba54cc66d6d0d37dd9f1be6bcbc0","tarball":"https://registry.npmjs.org/npm-prefix/-/npm-prefix-1.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/npm-prefix-1.2.0.tgz_1456262303876_0.35444253496825695"},"directories":{},"_resolved":"https://registry.npmjs.org/npm-prefix/-/npm-prefix-1.2.0.tgz","readme":"ERROR: No README data found!"}