{"name":"gherkin","description":"A fast Gherkin lexer/parser based on the Ragel State Machine Compiler.","keywords":["testing","bdd","cucumber","gherkin","tests"],"version":"2.12.2","homepage":"http://github.com/cucumber/gherkin","author":{"name":"Aslak Hellesøy","email":"aslak.hellesoy@gmail.com"},"contributors":[{"name":"Aslak Hellesøy","email":"aslak.hellesoy@gmail.com"}],"repository":{"type":"git","url":"git://github.com/cucumber/gherkin.git"},"bugs":{"url":"http://github.com/cucumber/gherkin/issues"},"directories":{"lib":"./lib"},"main":"./lib/gherkin","licenses":[{"type":"MIT","url":"http://github.com/cucumber/gherkin/raw/master/LICENSE"}],"devDependencies":{"uglify-js":"2.4.0"},"_id":"gherkin@2.12.2","dist":{"shasum":"3c74547e466134a0ef83f614b1adfc489b70dc62","tarball":"https://registry.npmjs.org/gherkin/-/gherkin-2.12.2.tgz"},"_from":"gherkin@2.12.2","_npmVersion":"1.3.8","_npmUser":{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},"maintainers":[{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},{"name":"os97673","email":"os97673@gmail.com"},{"name":"beepdog","email":"dkowis@shlrm.org"}],"_shasum":"3c74547e466134a0ef83f614b1adfc489b70dc62","_resolved":"https://registry.npmjs.org/gherkin/-/gherkin-2.12.2.tgz","readme":"ERROR: No README data found!"}