{"name":"async","description":"Higher-order functions and common patterns for asynchronous code","main":"lib/async.js","author":{"name":"Caolan McMahon"},"version":"1.2.1","keywords":["async","callback","utility","module"],"repository":{"type":"git","url":"git+https://github.com/caolan/async.git"},"bugs":{"url":"https://github.com/caolan/async/issues"},"license":"MIT","devDependencies":{"benchmark":"github:bestiejs/benchmark.js","coveralls":"^2.11.2","jshint":"~2.7.0","lodash":">=2.4.1","mkdirp":"~0.5.1","nodeunit":">0.0.0","nyc":"^2.1.0","uglify-js":"1.2.x","yargs":"~3.9.1"},"jam":{"main":"lib/async.js","include":["lib/async.js","README.md","LICENSE"],"categories":["Utilities"]},"scripts":{"test":"npm run-script lint && nodeunit test/test-async.js","lint":"jshint lib/*.js test/*.js perf/*.js","coverage":"nyc npm test && nyc report","coveralls":"nyc npm test && nyc report --reporter=text-lcov | coveralls"},"spm":{"main":"lib/async.js"},"volo":{"main":"lib/async.js","ignore":["**/.*","node_modules","bower_components","test","tests"]},"gitHead":"b66e85d1cca8c8056313253f22d18f571e7001d2","homepage":"https://github.com/caolan/async#readme","_id":"async@1.2.1","_shasum":"a4816a17cd5ff516dfa2c7698a453369b9790de0","_from":"async@>=1.2.0 <1.3.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.2","_npmUser":{"name":"aearly","email":"alexander.early@gmail.com"},"maintainers":[{"name":"caolan","email":"caolan.mcmahon@gmail.com"},{"name":"beaugunderson","email":"beau@beaugunderson.com"},{"name":"aearly","email":"alexander.early@gmail.com"}],"dist":{"shasum":"a4816a17cd5ff516dfa2c7698a453369b9790de0","tarball":"https://registry.npmjs.org/async/-/async-1.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/async/-/async-1.2.1.tgz","readme":"ERROR: No README data found!"}