{"name":"raptor-util","description":"Core utitility functions for RaptorJS","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-util.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint *.js"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"chai":"^1.9.2","jshint":"^2.5.6","mocha":"^1.21.4"},"license":"Apache-2.0","bin":{},"main":"./raptor-util.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.1","gitHead":"7b0acff6e084002838b8e248b37235c753ae1e09","bugs":{"url":"https://github.com/raptorjs/raptor-util/issues"},"homepage":"https://github.com/raptorjs/raptor-util#readme","_id":"raptor-util@1.1.1","_shasum":"b83d7a68d79aae0136d5b3f90e6561d8a44ab718","_from":"raptor-util@>=1.0.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"b83d7a68d79aae0136d5b3f90e6561d8a44ab718","tarball":"https://registry.npmjs.org/raptor-util/-/raptor-util-1.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/raptor-util-1.1.1.tgz_1470858437268_0.30760064045898616"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-util/-/raptor-util-1.1.1.tgz","readme":"ERROR: No README data found!"}