{"name":"commandpost","author":{"name":"vvakame"},"version":"1.0.1","description":"commandline option parser","main":"./lib/index","repository":{"type":"git","url":"git+https://github.com/vvakame/commandpost.git"},"bugs":{"url":"https://github.com/vvakame/commandpost/issues"},"homepage":"https://github.com/vvakame/commandpost","license":"MIT","scripts":{"test":"grunt test"},"directories":{"test":"test"},"dependencies":{},"devDependencies":{"@types/mocha":"^2.2.32","@types/node":"^6.0.40","@types/power-assert":"^0.0.28","es6-promise":"^3.3.1","espower-loader":"^1.0.1","grunt":"^1.0.1","grunt-contrib-clean":"^1.0.0","grunt-conventional-changelog":"^6.1.0","grunt-exec":"^1.0.1","grunt-mocha-test":"^0.13.2","grunt-tslint":"^3.2.1","grunt-typedoc":"^0.2.4","load-grunt-tasks":"^3.5.2","mocha":"^3.0.2","power-assert":"^1.4.1","source-map-support":"^0.4.2","tslint":"^3.15.1","typescript":"^2.0.3","typescript-formatter":"^3.0.1"},"gitHead":"ed2e8658f387aa1a784f1849df00776206b8cd77","_id":"commandpost@1.0.1","_shasum":"7d7e3e69ae8fe7d6949341e91596ede9b2d631fd","_from":"commandpost@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.6.0","_npmUser":{"name":"vvakame","email":"vvakame@gmail.com"},"dist":{"shasum":"7d7e3e69ae8fe7d6949341e91596ede9b2d631fd","tarball":"https://registry.npmjs.org/commandpost/-/commandpost-1.0.1.tgz"},"maintainers":[{"name":"vvakame","email":"vvakame@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/commandpost-1.0.1.tgz_1474641980341_0.7173167208675295"},"_resolved":"https://registry.npmjs.org/commandpost/-/commandpost-1.0.1.tgz","readme":"ERROR: No README data found!"}