{"name":"markdown-escapes","version":"1.0.0","description":"List of escapable characters in markdown","license":"MIT","keywords":["markdown","escape","pedantic","gfm","commonmark"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/markdown-escapes.git"},"bugs":{"url":"https://github.com/wooorm/markdown-escapes/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s markdownEscapes > markdown-escapes.js","build-mangle":"esmangle < markdown-escapes.js > markdown-escapes.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["markdown-escapes.js","markdown-escapes.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"023cdb4f14f84675f591fb8c1944b51fee1b89be","homepage":"https://github.com/wooorm/markdown-escapes#readme","_id":"markdown-escapes@1.0.0","_shasum":"c8ca19f1d94d682459e0a93c86db27a7ef716b23","_from":"markdown-escapes@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"c8ca19f1d94d682459e0a93c86db27a7ef716b23","tarball":"https://registry.npmjs.org/markdown-escapes/-/markdown-escapes-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/markdown-escapes-1.0.0.tgz_1468683331547_0.2253103677649051"},"directories":{},"_resolved":"https://registry.npmjs.org/markdown-escapes/-/markdown-escapes-1.0.0.tgz","readme":"ERROR: No README data found!"}