{"name":"character-entities","version":"1.1.0","description":"HTML character entity information","license":"MIT","keywords":["html","entity","entities","character","reference","name","replacement"],"files":["index.js","index.json"],"repository":{"type":"git","url":"git+https://github.com/wooorm/character-entities.git"},"bugs":{"url":"https://github.com/wooorm/character-entities/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-crawl":"mkdir -p data && curl https://html.spec.whatwg.org/entities.json > data/entities.json","build-generate":"node script/generate.js","build-bundle":"browserify index.js --bare -s characterEntities > character-entities.js","build-mangle":"esmangle character-entities.js > character-entities.min.js","build":"npm run build-md && npm run build-crawl && npm run build-generate && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"rules":{"guard-for-in":"off"},"ignores":["character-entities.js","character-entities.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"10b2318a9662858e85d9db0ca8dbf0752f9ac31e","homepage":"https://github.com/wooorm/character-entities#readme","_id":"character-entities@1.1.0","_shasum":"704c928e2d2a879a3db6a926a6dd68fcd2bec7ac","_from":"character-entities@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"704c928e2d2a879a3db6a926a6dd68fcd2bec7ac","tarball":"https://registry.npmjs.org/character-entities/-/character-entities-1.1.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/character-entities-1.1.0.tgz_1469311322438_0.1354649078566581"},"directories":{},"_resolved":"https://registry.npmjs.org/character-entities/-/character-entities-1.1.0.tgz","readme":"ERROR: No README data found!"}