{"name":"goto-definition","version":"1.1.19","description":"Goto definition.","main":"./lib/goto-definition","dependencies":{"atom-space-pen-views":"^2.1.1"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/faceair/atom-goto-definition.git"},"author":{"name":"faceair"},"license":"MIT","engines":{"atom":">0.50.0"},"bugs":{"url":"https://github.com/faceair/atom-goto-definition/issues"},"homepage":"https://github.com/faceair/atom-goto-definition#readme","readme":"# Goto Definition\n\n![demo](http://ww1.sinaimg.cn/large/71ef46c1jw1f0f2vkw1aeg218f0p77rg.gif)\n\n* Support `JavaScript(ES6 && JSX)`, `TypeScript`, `CoffeeScript`, `Python`, `Ruby`, `PHP`, `Hack`, `Perl`, `KRL` languages\n* Works with Mac OSX, Linux and Windows\n* Goto-Definition functionality, by default on `Alt+Cmd+Enter`/`Ctrl+Alt+Enter`\n\n### Notice\n\n* If you want include VCS ignored paths, please turn `Settings -> Exclude VCS Ignored Paths` option off.\n","readmeFilename":"README.md","_id":"goto-definition@1.1.19","_shasum":"58536b9f48bb6fb25b38f4d3534821b5c004c9ca","_resolved":"file:../d-116917-1392-1b34bu4/package.tgz","_from":"../d-116917-1392-1b34bu4/package.tgz"}