{"name":"atom-space-pen-views","version":"2.1.1","description":"Atom SpacePen views that used to live in core.","main":"./lib/main","scripts":{"prepublish":"grunt clean lint coffee"},"repository":{"type":"git","url":"git+https://github.com/atom/atom-space-pen-views.git"},"bugs":{"url":"https://github.com/atom/atom-space-pen-views/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/atom-space-pen-views/raw/master/LICENSE.md"}],"dependencies":{"fuzzaldrin":"^2.1.0","space-pen":"^5.1.2"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"73e07af07b90c47da1b37e29d98f3c66f9d87125","homepage":"https://github.com/atom/atom-space-pen-views#readme","_id":"atom-space-pen-views@2.1.1","_shasum":"ba96efa01bdf03f9deb512ff0ef60041099a8b51","_from":"atom-space-pen-views@>=2.1.0 <2.2.0","_npmVersion":"3.3.8","_nodeVersion":"4.2.1","_npmUser":{"name":"nathansobo","email":"nathan@github.com"},"dist":{"shasum":"ba96efa01bdf03f9deb512ff0ef60041099a8b51","tarball":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.1.1.tgz"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.1.1.tgz"}