{"name":"gonzales-pe","description":"Gonzales Preprocessor Edition (fast CSS parser)","version":"3.0.0-28","homepage":"http://github.com/tonyganch/gonzales-pe","bugs":{"url":"http://github.com/tonyganch/gonzales-pe/issues"},"license":"MIT","author":{"name":"Tony Ganch","email":"tonyganch+github@gmail.com","url":"http://tonyganch.com"},"main":"./lib/gonzales","repository":{"type":"git","url":"git+ssh://git@github.com/tonyganch/gonzales-pe.git"},"scripts":{"log":"(mkdir -p log && node ./test/mocha.js) | tee ./log/test.log","test":"node ./test/mocha.js"},"bin":{"gonzales":"./bin/gonzales.js"},"devDependencies":{"coffee-script":"~1.7.1","mocha":"~1.20.0"},"engines":{"node":">=0.6.0"},"gitHead":"b3c273defdef00c499ed739648c74ae9e2649147","_id":"gonzales-pe@3.0.0-28","_shasum":"dd50b41dd15b682a28c40e5f0ff2007901ac62bd","_from":"gonzales-pe@3.0.0-28","_npmVersion":"2.0.0-beta.0","_npmUser":{"name":"tonyganch","email":"tonyganch+github@gmail.com"},"maintainers":[{"name":"tonyganch","email":"tonyganch@gmail.com"}],"dist":{"shasum":"dd50b41dd15b682a28c40e5f0ff2007901ac62bd","tarball":"https://registry.npmjs.org/gonzales-pe/-/gonzales-pe-3.0.0-28.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/gonzales-pe/-/gonzales-pe-3.0.0-28.tgz","readme":"ERROR: No README data found!"}