{"name":"csscomb-core","version":"3.0.0-3","description":"Framework for writing postprocessors","dependencies":{"gonzales-pe":"3.0.0-28","minimatch":"0.2.12","vow":"0.4.4","vow-fs":"0.3.2"},"devDependencies":{"jscoverage":"0.5.x","mocha":"1.20.x"},"main":"lib/core.js","maintainers":[{"name":"tonyganch","email":"tonyganch+github@gmail.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/csscomb/core.git"},"scripts":{"test":"mocha","cov":"mocha -r jscoverage --covout=html test >> /dev/null && open ./covreporter/index.html"},"gitHead":"bcc4407062570e1c5c8996d0a66a58da19f30576","bugs":{"url":"https://github.com/csscomb/core/issues"},"homepage":"https://github.com/csscomb/core","_id":"csscomb-core@3.0.0-3","_shasum":"aa8cafae1c7c5b14544f3dad5d5d1dd4580c85ca","_from":"csscomb-core@3.0.0-3","_npmVersion":"2.0.0-beta.0","_npmUser":{"name":"tonyganch","email":"tonyganch+github@gmail.com"},"dist":{"shasum":"aa8cafae1c7c5b14544f3dad5d5d1dd4580c85ca","tarball":"https://registry.npmjs.org/csscomb-core/-/csscomb-core-3.0.0-3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/csscomb-core/-/csscomb-core-3.0.0-3.tgz","readme":"ERROR: No README data found!"}