{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"3.2.0","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"keywords":["mru","lru","cache"],"scripts":{"test":"tap test --gc"},"main":"lib/lru-cache.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"tap":"^1.2.0","weak":""},"license":"ISC","dependencies":{"pseudomap":"^1.0.1"},"gitHead":"50d2d39a6649f1165054618962a467caad861142","bugs":{"url":"https://github.com/isaacs/node-lru-cache/issues"},"homepage":"https://github.com/isaacs/node-lru-cache#readme","_id":"lru-cache@3.2.0","_shasum":"71789b3b7f5399bec8565dda38aa30d2a097efee","_from":"lru-cache@>=3.2.0 <4.0.0","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"71789b3b7f5399bec8565dda38aa30d2a097efee","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-3.2.0.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-3.2.0.tgz","readme":"ERROR: No README data found!"}