{"name":"browser-refresh-client","description":"Small module to interface with the parent browser-refresh process to control reloading of files.","main":"lib/index","scripts":{},"repository":{"type":"git","url":"git+https://github.com/patrick-steele-idem/browser-refresh-client.git"},"keywords":["browser","refresh","live","coding","reload","watch"],"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/patrick-steele-idem/browser-refresh-client/issues"},"homepage":"https://github.com/patrick-steele-idem/browser-refresh-client","dependencies":{},"version":"1.1.4","gitHead":"8e2d4d7a81ce6ea562836885c7cbe53ff2736a57","_id":"browser-refresh-client@1.1.4","_shasum":"8e5ff8475fe1d541d2ae81f7a1aea05ae21a6217","_from":"browser-refresh-client@>=1.0.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"dist":{"shasum":"8e5ff8475fe1d541d2ae81f7a1aea05ae21a6217","tarball":"https://registry.npmjs.org/browser-refresh-client/-/browser-refresh-client-1.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/browser-refresh-client/-/browser-refresh-client-1.1.4.tgz","readme":"ERROR: No README data found!"}