{"name":"lasso-caching-fs","description":"Caching checks on the file system to avoid I/O overhead","repository":{"type":"git","url":"git+https://github.com/lasso-js/lasso-caching-fs.git"},"scripts":{"test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec test/","jshint":"jshint src/"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"raptor-async":"^1.1.2"},"devDependencies":{"chai":"^3.5.0","jshint":"^2.9.1","mocha":"^2.4.5"},"license":"Apache-2.0","bin":{},"main":"src/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.1","bugs":{"url":"https://github.com/lasso-js/lasso-caching-fs/issues"},"homepage":"https://github.com/lasso-js/lasso-caching-fs#readme","directories":{"test":"test"},"gitHead":"865020ce342ac8a72a2bdfafdda2acfacd8a5505","_id":"lasso-caching-fs@1.0.1","_shasum":"a3b5519fe64926d737a3af6d922ecac6c18c86e8","_from":"lasso-caching-fs@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.1","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"a3b5519fe64926d737a3af6d922ecac6c18c86e8","tarball":"https://registry.npmjs.org/lasso-caching-fs/-/lasso-caching-fs-1.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lasso-caching-fs-1.0.1.tgz_1459806505095_0.07456283248029649"},"_resolved":"https://registry.npmjs.org/lasso-caching-fs/-/lasso-caching-fs-1.0.1.tgz","readme":"ERROR: No README data found!"}