{"name":"is-alphanumerical","version":"1.0.0","description":"Check if a character is alphanumerical","license":"MIT","keywords":["string","character","char","code","alphabetical","numerical","alphanumerical"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-alphanumerical.git"},"bugs":{"url":"https://github.com/wooorm/is-alphanumerical/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{"is-alphabetical":"^1.0.0","is-decimal":"^1.0.0"},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isAlphanumerical > is-alphanumerical.js","build-mangle":"esmangle < is-alphanumerical.js > is-alphanumerical.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-alphanumerical.js","is-alphanumerical.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"94c7f06476ad0e5d4a6ea6ebc970ddbd4759da21","homepage":"https://github.com/wooorm/is-alphanumerical#readme","_id":"is-alphanumerical@1.0.0","_shasum":"e06492e719c1bf15dec239e4f1af5f67b4d6e7bf","_from":"is-alphanumerical@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"e06492e719c1bf15dec239e4f1af5f67b4d6e7bf","tarball":"https://registry.npmjs.org/is-alphanumerical/-/is-alphanumerical-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-alphanumerical-1.0.0.tgz_1468317330202_0.4452017794828862"},"directories":{},"_resolved":"https://registry.npmjs.org/is-alphanumerical/-/is-alphanumerical-1.0.0.tgz","readme":"ERROR: No README data found!"}