{"name":"babylon","version":"6.12.0","description":"A JavaScript parser","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"git+https://github.com/babel/babylon.git"},"main":"lib/index.js","files":["bin","lib"],"devDependencies":{"ava":"^0.16.0","babel-cli":"^6.14.0","babel-eslint":"^7.0.0","babel-helper-fixtures":"^6.9.0","babel-plugin-istanbul":"^2.0.1","babel-plugin-transform-flow-strip-types":"^6.14.0","babel-preset-es2015":"^6.14.0","babel-preset-stage-0":"^6.5.0","codecov":"^1.0.1","cross-env":"^2.0.1","eslint":"^3.7.1","eslint-config-babel":"^2.0.1","eslint-plugin-babel":"^3.3.0","eslint-plugin-flowtype":"^2.20.0","flow-bin":"^0.33.0","lodash":"^4.15.0","nyc":"^8.1.0","unicode-9.0.0":"~0.7.0"},"bin":{"babylon":"./bin/babylon.js"},"scripts":{"build":"babel src --out-dir lib","coverage":"nyc report --reporter=json && codecov -f coverage/coverage-final.json","lint":"eslint src bin","flow":"flow","prepublish":"cross-env BABEL_ENV=production npm run build","preversion":"npm run test && npm run changelog","test":"npm run lint && npm run flow && npm run build && npm run test-only","test-only":"ava test","test-ci":"cross-env BABEL_ENV=test npm run build && nyc npm run test-only","watch":"babel src --out-dir lib --watch","changelog":"git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'"},"nyc":{"include":["src/**/*.js","bin/**/*.js"],"sourceMap":false,"instrument":false},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Andres Suarez"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"David Bonnet"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"Jürg Lehni"},{"name":"keeyipchan"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"Nick Fitzgerald"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"r-e-d"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"zsjforcn"}],"gitHead":"a88a8e9c159b7a8880cc4cc636274e4cbbe43b95","bugs":{"url":"https://github.com/babel/babylon/issues"},"_id":"babylon@6.12.0","_shasum":"953e6202e58062f7f5041fc8037e4bd4e17140a9","_from":"babylon@>=6.8.1 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"953e6202e58062f7f5041fc8037e4bd4e17140a9","tarball":"https://registry.npmjs.org/babylon/-/babylon-6.12.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"gabelevi","email":"gabelevi@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babylon-6.12.0.tgz_1476476212454_0.3185418010689318"},"directories":{},"_resolved":"https://registry.npmjs.org/babylon/-/babylon-6.12.0.tgz","readme":"ERROR: No README data found!"}