{"name":"deep-extend","description":"Recursive object extending","license":"MIT","version":"0.4.1","homepage":"https://github.com/unclechu/node-deep-extend","keywords":["deep-extend","extend","deep","recursive","xtend","clone","merge","json"],"licenses":[{"type":"MIT","url":"https://raw.githubusercontent.com/unclechu/node-deep-extend/master/LICENSE"}],"repository":{"type":"git","url":"git://github.com/unclechu/node-deep-extend.git"},"author":{"name":"Viacheslav Lotsmanov","email":"lotsmanov89@gmail.com"},"bugs":{"url":"https://github.com/unclechu/node-deep-extend/issues"},"contributors":[{"name":"Romain Prieto","url":"https://github.com/rprieto"},{"name":"Max Maximov","url":"https://github.com/maxmaximov"}],"main":"lib/deep-extend.js","engines":{"node":">=0.12.0","iojs":">=1.0.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"^2.2.1","should":"^5.2.0"},"directories":{"lib":"./lib/","test":"./test/"},"files":["lib/deep-extend.js","index.js"],"gitHead":"08e39356bba769744c669eb219a31fee07decd19","_id":"deep-extend@0.4.1","_shasum":"efe4113d08085f4e6f9687759810f807469e2253","_from":"deep-extend@>=0.4.0 <0.5.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"unclechu","email":"lotsmanov89@gmail.com"},"dist":{"shasum":"efe4113d08085f4e6f9687759810f807469e2253","tarball":"https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.1.tgz"},"maintainers":[{"name":"unclechu","email":"lotsmanov89@gmail.com"}],"_resolved":"https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.1.tgz","readme":"ERROR: No README data found!"}