{"name":"node-uuid","description":"Rigorous implementation of RFC4122 (v1 and v4) UUIDs.","url":"http://github.com/broofa/node-uuid","keywords":["uuid","guid","rfc4122"],"author":{"name":"Robert Kieffer","email":"robert@broofa.com"},"contributors":[{"name":"Christoph Tavan","email":"dev@tavan.de"}],"lib":".","main":"./uuid.js","repository":{"type":"git","url":"git+https://github.com/broofa/node-uuid.git"},"version":"1.4.0","_id":"node-uuid@1.4.0","dist":{"shasum":"07f9b2337572ff6275c775e1d48513f3a45d7a65","tarball":"https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.0.tgz"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"}],"directories":{},"_shasum":"07f9b2337572ff6275c775e1d48513f3a45d7a65","_resolved":"https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.0.tgz","_from":"node-uuid@1.4.0","bugs":{"url":"https://github.com/broofa/node-uuid/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/broofa/node-uuid#readme"}