{"name":"pkginfo","version":"0.4.0","license":"MIT","description":"An easy way to expose properties on a module from a package.json","author":{"name":"Charlie Robbins","email":"charlie.robbins@gmail.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/indexzero/node-pkginfo.git"},"bugs":{"url":"https://github.com/indexzero/node-pkginfo/issues"},"keywords":["info","tools","package.json"],"devDependencies":{"vows":"0.8.0"},"main":"./lib/pkginfo.js","scripts":{"test":"vows test/*-test.js --spec"},"engines":{"node":">= 0.4.0"},"gitHead":"f0cc3fa9d45413bdabd2d160bb0dbe03e2d04870","homepage":"https://github.com/indexzero/node-pkginfo#readme","_id":"pkginfo@0.4.0","_shasum":"349dbb7ffd38081fcadc0853df687f0c7744cd65","_from":"pkginfo@>=0.0.0 <1.0.0","_npmVersion":"3.7.3","_nodeVersion":"4.2.2","_npmUser":{"name":"indexzero","email":"charlie.robbins@gmail.com"},"maintainers":[{"name":"indexzero","email":"charlie.robbins@gmail.com"}],"dist":{"shasum":"349dbb7ffd38081fcadc0853df687f0c7744cd65","tarball":"https://registry.npmjs.org/pkginfo/-/pkginfo-0.4.0.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/pkginfo-0.4.0.tgz_1456888821214_0.3420205994043499"},"directories":{},"_resolved":"https://registry.npmjs.org/pkginfo/-/pkginfo-0.4.0.tgz","readme":"ERROR: No README data found!"}