{"name":"lodash","version":"4.13.1","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine.bublitz@gmail.com","url":"https://github.com/phated"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.13.1","_shasum":"83e4b10913f48496d4d16fec4a560af2ee744b68","_from":"lodash@>=4.13.0 <4.14.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"83e4b10913f48496d4d16fec4a560af2ee744b68","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.13.1.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine.bublitz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/lodash-4.13.1.tgz_1464019142054_0.5244540225248784"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.13.1.tgz","readme":"ERROR: No README data found!"}