{"name":"natural-compare","version":"1.2.2","license":"MIT","author":{"name":"Graeme Yeates","url":"https://github.com/megawac/natural-compare"},"description":"Compare strings containing a mix of letters and numbers in the way a human being would in sort order.","keywords":["string","natural","order","sort","natsort","natcmp","compare","alphanum"],"main":"index.js","scripts":{"travis-test":"istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)","test":"node tests/run.js"},"repository":{"type":"git","url":"git://github.com/litejs/natural-compare.git"},"bugs":{"url":"https://github.com/litejs/natural-compare/issues"},"devDependencies":{"testman":"*"},"gitHead":"1e0e6650d31f87577a2452f59b379cd1eb226b22","homepage":"https://github.com/litejs/natural-compare","_id":"natural-compare@1.2.2","_shasum":"1f96d60e3141cac1b6d05653ce0daeac763af6aa","_from":"natural-compare@>=1.2.2 <1.3.0","_npmVersion":"2.1.8","_nodeVersion":"0.10.33","_npmUser":{"name":"megawac","email":"megawac@gmail.com"},"maintainers":[{"name":"megawac","email":"megawac@gmail.com"}],"dist":{"shasum":"1f96d60e3141cac1b6d05653ce0daeac763af6aa","tarball":"https://registry.npmjs.org/natural-compare/-/natural-compare-1.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/natural-compare/-/natural-compare-1.2.2.tgz","readme":"ERROR: No README data found!"}