{"name":"raptor-promises","description":"Helper module for working with promises","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-promises.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"q":"^1.0.1","raptor-util":"^1.0.0"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/raptor-promises.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.3","gitHead":"81b3cff1309dabac003859ab07c4e90d2ddfc579","bugs":{"url":"https://github.com/raptorjs/raptor-promises/issues"},"homepage":"https://github.com/raptorjs/raptor-promises","_id":"raptor-promises@1.0.3","_shasum":"d576b110e0423654f7fdf1721e28d42e4dc3c0eb","_from":"raptor-promises@>=1.0.1 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"d576b110e0423654f7fdf1721e28d42e4dc3c0eb","tarball":"https://registry.npmjs.org/raptor-promises/-/raptor-promises-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-promises/-/raptor-promises-1.0.3.tgz","readme":"ERROR: No README data found!"}