{"name":"prompt","description":"A beautiful command-line prompt for node.js","version":"0.2.14","author":{"name":"Nodejitsu Inc.","email":"info@nodejitsu.com"},"maintainers":[{"name":"indexzero","email":"charlie.robbins@gmail.com"},{"name":"mmalecki","email":"me@mmalecki.com"},{"name":"fedor.indutny","email":"fedor.indutny@gmail.com"},{"name":"jcrugzz","email":"jcrugzz@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/flatiron/prompt.git"},"dependencies":{"pkginfo":"0.x.x","read":"1.0.x","revalidator":"0.1.x","utile":"0.2.x","winston":"0.8.x"},"devDependencies":{"vows":"0.7.0"},"main":"./lib/prompt","scripts":{"test":"vows test/prompt-test.js --spec","test-all":"vows --spec"},"engines":{"node":">= 0.6.6"},"gitHead":"e1d3df66acfe9de33a573bef1c0a1b18d18cc698","bugs":{"url":"https://github.com/flatiron/prompt/issues"},"homepage":"https://github.com/flatiron/prompt","_id":"prompt@0.2.14","_shasum":"57754f64f543fd7b0845707c818ece618f05ffdc","_from":"prompt@>=0.2.14 <0.3.0","_npmVersion":"1.4.23","_npmUser":{"name":"jcrugzz","email":"jcrugzz@gmail.com"},"dist":{"shasum":"57754f64f543fd7b0845707c818ece618f05ffdc","tarball":"https://registry.npmjs.org/prompt/-/prompt-0.2.14.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/prompt/-/prompt-0.2.14.tgz","readme":"ERROR: No README data found!"}