{"name":"js-yaml","version":"3.4.6","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.2","esprima":"^2.6.0","inherit":"^2.2.2"},"devDependencies":{"ansi":"*","benchmark":"*","eslint":"0.24.1","eslint-plugin-nodeca":"^1.0.3","istanbul":"*","mocha":"*"},"browser":{"buffer":false},"scripts":{"test":"make test"},"gitHead":"38f9b2e82e80a9a540a264ab8920344165a2018b","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.4.6","_shasum":"6be1b23f6249f53d293370fd4d1aaa63ce1b4eb0","_from":"js-yaml@>=3.4.0 <3.5.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.2","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"6be1b23f6249f53d293370fd4d1aaa63ce1b4eb0","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.4.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.4.6.tgz","readme":"ERROR: No README data found!"}