{"name":"raptor-strings","description":"Utility functions for working with strings","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-strings.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{"raptor-polyfill":"^1.0.1"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/raptor-strings.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.2","gitHead":"8803b27c92141c31a2012aaee7d944da32e05892","bugs":{"url":"https://github.com/raptorjs/raptor-strings/issues"},"homepage":"https://github.com/raptorjs/raptor-strings","_id":"raptor-strings@1.0.2","_shasum":"92ce2cb0153afe90470d8039a0255b4cf33ab5fc","_from":"raptor-strings@>=1.0.0 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"92ce2cb0153afe90470d8039a0255b4cf33ab5fc","tarball":"https://registry.npmjs.org/raptor-strings/-/raptor-strings-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-strings/-/raptor-strings-1.0.2.tgz","readme":"ERROR: No README data found!"}