{"name":"pkginfo","version":"0.3.1","license":"MIT","description":"An easy way to expose properties on a module from a package.json","author":{"name":"Charlie Robbins","email":"charlie.robbins@gmail.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/indexzero/node-pkginfo.git"},"bugs":{"url":"https://github.com/indexzero/node-pkginfo/issues"},"keywords":["info","tools","package.json"],"devDependencies":{"vows":"0.7.x"},"main":"./lib/pkginfo.js","scripts":{"test":"vows test/*-test.js --spec"},"engines":{"node":">= 0.4.0"},"gitHead":"630fcf486543ee48b4c16afc575c0421fe039f26","homepage":"https://github.com/indexzero/node-pkginfo#readme","_id":"pkginfo@0.3.1","_shasum":"5b29f6a81f70717142e09e765bbeab97b4f81e21","_from":"pkginfo@>=0.3.0 <0.4.0","_npmVersion":"2.14.1","_nodeVersion":"0.10.38","_npmUser":{"name":"indexzero","email":"charlie.robbins@gmail.com"},"maintainers":[{"name":"indexzero","email":"charlie.robbins@gmail.com"}],"dist":{"shasum":"5b29f6a81f70717142e09e765bbeab97b4f81e21","tarball":"https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz","readme":"ERROR: No README data found!"}