{"name":"jstorage","version":"0.4.8","description":"jStorage is a cross-browser key-value store database to store data locally in the browser - jStorage supports all major browsers, both in desktop (yes - even Internet Explorer 6) and in mobile.","main":"jstorage.js","directories":{"example":"example","test":"tests"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/aibarra988/jstorage.git"},"keywords":["key"],"author":{"name":"Andris Reinman","email":"andris.reinman@gmail.com"},"license":"UNLICENSED","bugs":{"url":"https://github.com/aibarra988/jstorage/issues"},"homepage":"https://github.com/aibarra988/jstorage#readme","gitHead":"9fac23fbf88365de2c677a6dda694b2f9d663f0b","_id":"jstorage@0.4.8","_shasum":"29380072d6d3c1a0e2a5893ff1ee3b1cfc74f9a0","_from":"jstorage@>=0.4.8 <0.5.0","_npmVersion":"2.12.1","_nodeVersion":"0.12.7","_npmUser":{"name":"aibarra988","email":"aibarra988@gmail.com"},"dist":{"shasum":"29380072d6d3c1a0e2a5893ff1ee3b1cfc74f9a0","tarball":"https://registry.npmjs.org/jstorage/-/jstorage-0.4.8.tgz"},"maintainers":[{"name":"aibarra988","email":"aibarra988@gmail.com"}],"_resolved":"https://registry.npmjs.org/jstorage/-/jstorage-0.4.8.tgz"}