{"name":"bail","version":"1.0.1","description":"Throw a given error","license":"MIT","keywords":["fail","bail","throw","callback","error"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/bail.git"},"bugs":{"url":"https://github.com/wooorm/bail/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s bail > bail.js","build-mangle":"esmangle bail.js > bail.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["bail.js","bail.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"5f9cf008fe599445037e88974801dfd66f9c1911","homepage":"https://github.com/wooorm/bail#readme","_id":"bail@1.0.1","_shasum":"912579de8b391aadf3c5fdf4cd2a0fc225df3bc2","_from":"bail@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"912579de8b391aadf3c5fdf4cd2a0fc225df3bc2","tarball":"https://registry.npmjs.org/bail/-/bail-1.0.1.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/bail-1.0.1.tgz_1469301368484_0.1634318893775344"},"directories":{},"_resolved":"https://registry.npmjs.org/bail/-/bail-1.0.1.tgz","readme":"ERROR: No README data found!"}