{"name":"atom-message-panel","version":"1.2.7","description":"An easy way to display your messages in Atom","main":"lib/index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git://github.com/tcarlsen/atom-message-panel.git"},"keywords":["atom","helper","handler","error","message"],"author":{"name":"tcarlsen"},"contributors":[{"name":"joefitzgerald"},{"name":"fangel"}],"license":"MIT","bugs":{"url":"https://github.com/tcarlsen/atom-message-panel/issues"},"dependencies":{"atom-space-pen-views":"^2.2.0"},"homepage":"https://github.com/tcarlsen/atom-message-panel","gitHead":"0e459dc5cd8e388ab8d462a26a0e55f781b49b10","_id":"atom-message-panel@1.2.7","_shasum":"4eaf2ab2406fb96096decda79b1e9aa7896f2143","_from":"atom-message-panel@>=1.2.4 <2.0.0","_npmVersion":"3.9.3","_nodeVersion":"6.2.1","_npmUser":{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"},"dist":{"shasum":"4eaf2ab2406fb96096decda79b1e9aa7896f2143","tarball":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.2.7.tgz"},"maintainers":[{"name":"tcarlsen","email":"thomascarlsen86@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/atom-message-panel-1.2.7.tgz_1465817119915_0.3568914837669581"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-message-panel/-/atom-message-panel-1.2.7.tgz","readme":"ERROR: No README data found!"}