{"name":"is-property","version":"1.0.2","description":"Tests if a JSON property can be accessed using . syntax","main":"is-property.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"tape":"~1.0.4"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/mikolalysenko/is-property.git"},"keywords":["is","property","json","dot","bracket",".","[]"],"author":{"name":"Mikola Lysenko"},"license":"MIT","gitHead":"0a85ea5b6b1264ea1cdecc6e5cf186adbb3ffc50","bugs":{"url":"https://github.com/mikolalysenko/is-property/issues"},"homepage":"https://github.com/mikolalysenko/is-property","_id":"is-property@1.0.2","_shasum":"57fe1c4e48474edd65b09911f26b1cd4095dda84","_from":"is-property@>=1.0.0 <2.0.0","_npmVersion":"2.1.4","_nodeVersion":"0.10.26","_npmUser":{"name":"mikolalysenko","email":"mikolalysenko@gmail.com"},"maintainers":[{"name":"mikolalysenko","email":"mikolalysenko@gmail.com"}],"dist":{"shasum":"57fe1c4e48474edd65b09911f26b1cd4095dda84","tarball":"https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"},"_resolved":"https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz","readme":"ERROR: No README data found!"}