{"name":"atom-linter","version":"8.0.0","description":"Helper module for atom linter providers","main":"lib/index.js","scripts":{"lint":"(flow check) && (eslint .)","test":"apm test","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+ssh://git@github.com/steelbrain/atom-linter.git"},"keywords":["atom","linter"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/atom-linter/issues"},"homepage":"https://github.com/steelbrain/atom-linter#readme","dependencies":{"named-js-regexp":"^1.3.1","sb-exec":"^3.0.1","sb-promisify":"^2.0.1","tmp":"~0.0.28"},"devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.31.1","jasmine-fix":"^1.0.1"},"gitHead":"54ed631a67f5ab387a6dccd43d269dcf0da16e2b","_id":"atom-linter@8.0.0","_shasum":"3e26c71307a198ffa560e5d381e299618944f528","_from":"atom-linter@>=8.0.0 <9.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"3e26c71307a198ffa560e5d381e299618944f528","tarball":"https://registry.npmjs.org/atom-linter/-/atom-linter-8.0.0.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"fakedemail@email.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/atom-linter-8.0.0.tgz_1472234869351_0.3074637211393565"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-linter/-/atom-linter-8.0.0.tgz"}