{"name":"jquery","title":"jQuery","description":"JavaScript library for DOM operations","version":"2.2.4","main":"dist/jquery.js","homepage":"http://jquery.com","author":{"name":"jQuery Foundation and other contributors","url":"https://github.com/jquery/jquery/blob/2.2.4/AUTHORS.txt"},"repository":{"type":"git","url":"git+https://github.com/jquery/jquery.git"},"keywords":["jquery","javascript","browser","library"],"bugs":{"url":"https://github.com/jquery/jquery/issues"},"license":"MIT","dependencies":{},"devDependencies":{"commitplease":"2.0.0","core-js":"0.9.17","grunt":"0.4.5","grunt-babel":"5.0.1","grunt-cli":"0.1.13","grunt-compare-size":"0.4.0","grunt-contrib-jshint":"0.11.2","grunt-contrib-uglify":"0.9.2","grunt-contrib-watch":"0.6.1","grunt-git-authors":"2.0.1","grunt-jscs":"2.1.0","grunt-jsonlint":"1.0.4","grunt-npmcopy":"0.1.0","gzip-js":"0.3.2","jsdom":"5.6.1","load-grunt-tasks":"1.0.0","qunitjs":"1.17.1","qunit-assert-step":"1.0.3","requirejs":"2.1.17","sinon":"1.10.3","sizzle":"2.2.1","strip-json-comments":"1.0.3","testswarm":"1.1.0","win-spawn":"2.0.0"},"scripts":{"build":"npm install && grunt","start":"grunt watch","test":"grunt && grunt test"},"commitplease":{"components":["Docs","Tests","Build","Release","Core","Ajax","Attributes","Callbacks","CSS","Data","Deferred","Deprecated","Dimensions","Effects","Event","Manipulation","Offset","Queue","Selector","Serialize","Traversing","Wrap"]},"gitHead":"c0185ab7c75aab88762c5aae780b9d83b80eda72","_id":"jquery@2.2.4","_shasum":"2c89d6889b5eac522a7eea32c14521559c6cbf02","_from":"jquery@>=2.1.4 <3.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.45","_npmUser":{"name":"timmywil","email":"timmywillisn@gmail.com"},"dist":{"shasum":"2c89d6889b5eac522a7eea32c14521559c6cbf02","tarball":"https://registry.npmjs.org/jquery/-/jquery-2.2.4.tgz"},"maintainers":[{"name":"dmethvin","email":"dave.methvin@gmail.com"},{"name":"scott.gonzalez","email":"scott.gonzalez@gmail.com"},{"name":"m_gol","email":"m.goleb@gmail.com"},{"name":"timmywil","email":"timmywillisn@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jquery-2.2.4.tgz_1463765166836_0.5834389675874263"},"directories":{},"_resolved":"https://registry.npmjs.org/jquery/-/jquery-2.2.4.tgz"}