{"name":"character-reference-invalid","version":"1.0.1","description":"HTML invalid numeric character reference information","license":"MIT","keywords":["html","entity","numeric","character","reference","replacement","invalid","name"],"files":["index.js","index.json"],"repository":{"type":"git","url":"git+https://github.com/wooorm/character-reference-invalid.git"},"bugs":{"url":"https://github.com/wooorm/character-reference-invalid/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"bail":"^1.0.1","browserify":"^13.0.1","esmangle":"^1.0.1","jsdom":"^9.4.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-generate":"node script/generate.js","build-bundle":"browserify index.js --bare -s characterEntitiesHTML4 > character-reference-invalid.js","build-mangle":"esmangle character-reference-invalid.js > character-reference-invalid.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"rules":{"guard-for-in":"off"},"ignores":["character-reference-invalid.js","character-reference-invalid.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"9738e34e60ffde166f504cc3083933f27d406ef2","homepage":"https://github.com/wooorm/character-reference-invalid#readme","_id":"character-reference-invalid@1.0.1","_shasum":"cc413afbedb03554c2321fbff9356ec937505eaf","_from":"character-reference-invalid@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"cc413afbedb03554c2321fbff9356ec937505eaf","tarball":"https://registry.npmjs.org/character-reference-invalid/-/character-reference-invalid-1.0.1.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/character-reference-invalid-1.0.1.tgz_1469352223529_0.347870790399611"},"directories":{},"_resolved":"https://registry.npmjs.org/character-reference-invalid/-/character-reference-invalid-1.0.1.tgz","readme":"ERROR: No README data found!"}