{"name":"is-alphanumeric","version":"1.0.0","description":"Check if a string only contains alphanumeric characters","license":"MIT","repository":{"type":"git","url":"git+https://github.com/arthurvr/is-alphanumeric.git"},"author":{"name":"Arthur Verschaeve","email":"contact@arthurverschaeve.be","url":"arthurverschaeve.be"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["numbers","numeric","alphabet","alphabetic","check","is","detect","latin","alphanumeric","string","text","letters","digit","arabic","alphameric"],"devDependencies":{"mocha":"*"},"gitHead":"9bbcc4a6bfe90f565483f74846cafa48efbd0eec","bugs":{"url":"https://github.com/arthurvr/is-alphanumeric/issues"},"homepage":"https://github.com/arthurvr/is-alphanumeric#readme","_id":"is-alphanumeric@1.0.0","_shasum":"4a9cef71daf4c001c1d81d63d140cf53fd6889f4","_from":"is-alphanumeric@>=1.0.0 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"2.3.2","_npmUser":{"name":"arthurvr","email":"contact@arthurverschaeve.be"},"dist":{"shasum":"4a9cef71daf4c001c1d81d63d140cf53fd6889f4","tarball":"https://registry.npmjs.org/is-alphanumeric/-/is-alphanumeric-1.0.0.tgz"},"maintainers":[{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"directories":{},"_resolved":"https://registry.npmjs.org/is-alphanumeric/-/is-alphanumeric-1.0.0.tgz","readme":"ERROR: No README data found!"}