{"name":"character-entities-html4","version":"1.0.1","description":"HTML4 character entity information","license":"MIT","keywords":["html","html4","entity","entities","character","reference","name","replacement"],"files":["index.js","index.json"],"repository":{"type":"git","url":"git+https://github.com/wooorm/character-entities-html4.git"},"bugs":{"url":"https://github.com/wooorm/character-entities-html4/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-crawl":"mkdir -p data && curl http://www.w3.org/TR/html4/sgml/entities.html > data/entities.html","build-generate":"node script/generate.js","build-bundle":"browserify index.js --bare -s characterEntitiesHTML4 > character-entities-html4.js","build-mangle":"esmangle character-entities-html4.js > character-entities-html4.min.js","build":"npm run build-md && npm run build-crawl && npm run build-generate && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["character-entities-html4.js","character-entities-html4.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"e14e0644c726bf464b93b3df7a8c3d9a83dafd05","homepage":"https://github.com/wooorm/character-entities-html4#readme","_id":"character-entities-html4@1.0.1","_shasum":"c550d23c052574a61a8925f9d503faff6305c026","_from":"character-entities-html4@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"c550d23c052574a61a8925f9d503faff6305c026","tarball":"https://registry.npmjs.org/character-entities-html4/-/character-entities-html4-1.0.1.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/character-entities-html4-1.0.1.tgz_1469349246770_0.594363353215158"},"directories":{},"_resolved":"https://registry.npmjs.org/character-entities-html4/-/character-entities-html4-1.0.1.tgz","readme":"ERROR: No README data found!"}