{"name":"node-cljfmt","version":"0.5.3-1","description":"A node script that reformats a file to proper clojure formatting","bin":{"cljfmt":"bin/cljfmt"},"repository":{"type":"git","url":"git+ssh://git@github.com/snoe/node-cljfmt.git"},"keywords":["clojure","tool"],"author":{"name":"Case Nelson"},"license":"EPL","bugs":{"url":"https://github.com/snoe/node-cljfmt/issues"},"homepage":"https://github.com/snoe/node-cljfmt#readme","gitHead":"6d98e633a1d218d7b39668453c3b23c36a2ceb6b","_id":"node-cljfmt@0.5.3-1","scripts":{},"_shasum":"22133c49ef0e3a6d14bfc6f8723c226dc5e6320d","_from":"node-cljfmt@>=0.5.3-1 <0.6.0","_npmVersion":"3.7.3","_nodeVersion":"5.6.0","_npmUser":{"name":"snoe","email":"npm@snoe.ca"},"dist":{"shasum":"22133c49ef0e3a6d14bfc6f8723c226dc5e6320d","tarball":"https://registry.npmjs.org/node-cljfmt/-/node-cljfmt-0.5.3-1.tgz"},"maintainers":[{"name":"snoe","email":"npm@snoe.ca"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/node-cljfmt-0.5.3-1.tgz_1464796735332_0.27401875681243837"},"directories":{},"_resolved":"https://registry.npmjs.org/node-cljfmt/-/node-cljfmt-0.5.3-1.tgz","readme":"ERROR: No README data found!"}