{"name":"raptor-logging","description":"Module to support the optimized delivery of web application resources","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-logging.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"raptor-polyfill":"^1.0.0","raptor-stacktraces":"^1.0.0"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache-2.0","bin":{},"main":"lib/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.2","gitHead":"aa853876ece31f0b8c19f717f495c7ff7cfbef86","bugs":{"url":"https://github.com/raptorjs/raptor-logging/issues"},"homepage":"https://github.com/raptorjs/raptor-logging#readme","_id":"raptor-logging@1.1.2","_shasum":"cff82c688f367b0c4c2fcd593ea4acb007ee2418","_from":"raptor-logging@>=1.0.1 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"cff82c688f367b0c4c2fcd593ea4acb007ee2418","tarball":"https://registry.npmjs.org/raptor-logging/-/raptor-logging-1.1.2.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/raptor-logging-1.1.2.tgz_1464734296005_0.7607356533408165"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-logging/-/raptor-logging-1.1.2.tgz","readme":"ERROR: No README data found!"}