{"name":"ccount","version":"1.0.1","description":"Count characters","license":"MIT","keywords":["character","count","char"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/ccount.git"},"bugs":{"url":"https://github.com/wooorm/ccount/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s ccount > ccount.js","build-mangle":"esmangle ccount.js > ccount.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["ccount.js","ccount.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"5a787f3e93dd18d121b9bd4be6d1da96c8c17187","homepage":"https://github.com/wooorm/ccount#readme","_id":"ccount@1.0.1","_shasum":"665687945168c218ec77ff61a4155ae00227a96c","_from":"ccount@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"665687945168c218ec77ff61a4155ae00227a96c","tarball":"https://registry.npmjs.org/ccount/-/ccount-1.0.1.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/ccount-1.0.1.tgz_1469303388454_0.4032677055802196"},"directories":{},"_resolved":"https://registry.npmjs.org/ccount/-/ccount-1.0.1.tgz","readme":"ERROR: No README data found!"}