{"name":"raptor-pubsub","description":"Support for Pub/Sub communication in the browser","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-pubsub.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{"events":"^1.0.2","raptor-util":"^1.0.0"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.5","gitHead":"419231e0b88ee6201ae21d4519f76d256af42dae","bugs":{"url":"https://github.com/raptorjs/raptor-pubsub/issues"},"homepage":"https://github.com/raptorjs/raptor-pubsub","_id":"raptor-pubsub@1.0.5","_shasum":"15ee12a0e5059ec15b72ff9d61ecaf9f4212ef47","_from":"raptor-pubsub@>=1.0.2 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"15ee12a0e5059ec15b72ff9d61ecaf9f4212ef47","tarball":"https://registry.npmjs.org/raptor-pubsub/-/raptor-pubsub-1.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-pubsub/-/raptor-pubsub-1.0.5.tgz","readme":"ERROR: No README data found!"}