{"name":"raptor-dom","description":"Utility functions for working with the DOM","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-dom.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{"raptor-pubsub":"^1.0.5"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache-2.0","bin":{},"main":"./raptor-dom-server.js","browser":"./raptor-dom-client.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.1","gitHead":"1b1eae27074d2675b36e402c6cfea7b412d205a0","bugs":{"url":"https://github.com/raptorjs/raptor-dom/issues"},"homepage":"https://github.com/raptorjs/raptor-dom#readme","_id":"raptor-dom@1.1.1","_shasum":"5ede30a72dc0f997a2c1731fc1f2c44b3fb5ac5a","_from":"raptor-dom@>=1.0.0 <2.0.0","_npmVersion":"3.5.3","_nodeVersion":"0.10.35","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"5ede30a72dc0f997a2c1731fc1f2c44b3fb5ac5a","tarball":"https://registry.npmjs.org/raptor-dom/-/raptor-dom-1.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/raptor-dom-1.1.1.tgz_1454950977000_0.23758144141174853"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-dom/-/raptor-dom-1.1.1.tgz","readme":"ERROR: No README data found!"}