{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"4.5.3","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"inflight":"^1.0.4","inherits":"2","minimatch":"^2.0.1","once":"^1.3.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^0.5.0","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"npm run profclean && tap test/*.js","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"bash benchclean.sh"},"license":"ISC","gitHead":"a4e461ab59a837eee80a4d8dbdbf5ae1054a646f","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob","_id":"glob@4.5.3","_shasum":"c6cb73d3226c1efef04de3c56d012f03377ee15f","_from":"glob@>=4.5.0 <4.6.0","_npmVersion":"2.7.1","_nodeVersion":"1.4.2","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"c6cb73d3226c1efef04de3c56d012f03377ee15f","tarball":"https://registry.npmjs.org/glob/-/glob-4.5.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-4.5.3.tgz","readme":"ERROR: No README data found!"}