{"name":"deep-equal","version":"1.0.1","description":"node's assert.deepEqual algorithm","main":"index.js","directories":{"lib":".","example":"example","test":"test"},"scripts":{"test":"tape test/*.js"},"devDependencies":{"tape":"^3.5.0"},"repository":{"type":"git","url":"git+ssh://git@github.com/substack/node-deep-equal.git"},"keywords":["equality","equal","compare"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","testling":{"files":"test/*.js","browsers":{"ie":[6,7,8,9],"ff":[3.5,10,15],"chrome":[10,22],"safari":[5.1],"opera":[12]}},"gitHead":"59c511f5aeae19e3dd1de054077a789d7302be34","bugs":{"url":"https://github.com/substack/node-deep-equal/issues"},"homepage":"https://github.com/substack/node-deep-equal#readme","_id":"deep-equal@1.0.1","_shasum":"f5d260292b660e084eff4cdbc9f08ad3247448b5","_from":"deep-equal@*","_npmVersion":"3.2.2","_nodeVersion":"2.4.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"f5d260292b660e084eff4cdbc9f08ad3247448b5","tarball":"https://registry.npmjs.org/deep-equal/-/deep-equal-1.0.1.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_resolved":"https://registry.npmjs.org/deep-equal/-/deep-equal-1.0.1.tgz","readme":"ERROR: No README data found!"}