{"name":"character-entities-legacy","version":"1.0.1","description":"HTML legacy character entity information","license":"MIT","keywords":["html","entity","entities","character","reference","name","replacement"],"files":["index.js","index.json"],"repository":{"type":"git","url":"git+https://github.com/wooorm/character-entities-legacy.git"},"bugs":{"url":"https://github.com/wooorm/character-entities-legacy/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-crawl":"mkdir -p data; curl https://raw.githubusercontent.com/whatwg/html/cb8445520f10e044d23cfd3ff7fc38e064edf1f1/json-entities-legacy.inc > data/entities.json","build-generate":"node script/generate.js","build-bundle":"browserify index.js --bare -s characterEntitiesHTML4 > character-entities-legacy.js","build-mangle":"esmangle character-entities-legacy.js > character-entities-legacy.min.js","build":"npm run build-md && npm run build-crawl && npm run build-generate && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"rules":{"guard-for-in":"off"},"ignores":["character-entities-legacy.js","character-entities-legacy.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"78048ebfeef9406b3db21ccb2248c008d4dacce1","homepage":"https://github.com/wooorm/character-entities-legacy#readme","_id":"character-entities-legacy@1.0.1","_shasum":"f659037653f9beeace2e9d44490c72a4d4fe3857","_from":"character-entities-legacy@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"f659037653f9beeace2e9d44490c72a4d4fe3857","tarball":"https://registry.npmjs.org/character-entities-legacy/-/character-entities-legacy-1.0.1.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/character-entities-legacy-1.0.1.tgz_1469351504726_0.6775049306452274"},"directories":{},"_resolved":"https://registry.npmjs.org/character-entities-legacy/-/character-entities-legacy-1.0.1.tgz","readme":"ERROR: No README data found!"}