{"name":"glob-expand","description":"A sync glob / minimatch / RegExp function with a gruntjs -like `expand` of patterns, with minimum depepndencies. Derived from gruntjs's v0.4.1 `file.expand`","version":"0.2.1","homepage":"https://github.com/anodynos/node-glob-expand","author":{"name":"Angelos Pikoulas","email":"agelos.pikoulas@gmail.com"},"licenses":[{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"keywords":["minimatch","glob","node-glob","gruntjs","grunt","expand","filematch","wildcards","patterns"],"repository":{"type":"git","url":"git://github.com/anodynos/node-glob-expand.git"},"bugs":{"url":"https://github.com/anodynos/node-glob-expand/issues"},"main":"./build/code/expand.js","directories":{"doc":"./doc","dist":"./build"},"engines":{"node":">0.10"},"dependencies":{"glob":"~4.5.x","lodash":"~4.13.x"},"devDependencies":{"grunt":"0.4.5","grunt-contrib-watch":"0.5.x","grunt-urequire":"^0.7.3","load-grunt-tasks":"^3.5.0","urequire":"^0.7.0-beta.29","urequire-rc-inject-version":"^0.1.6"},"gitHead":"7dcb3e86a3787e54c27c38b3bffb978eef03f688","_id":"glob-expand@0.2.1","scripts":{},"_shasum":"1b088ac272b57158870b76816111da4618a66a0f","_from":"glob-expand@>=0.2.0 <0.3.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"anodynos","email":"agelos.pikoulas@gmail.com"},"maintainers":[{"name":"anodynos","email":"agelos.pikoulas@gmail.com"}],"dist":{"shasum":"1b088ac272b57158870b76816111da4618a66a0f","tarball":"https://registry.npmjs.org/glob-expand/-/glob-expand-0.2.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/glob-expand-0.2.1.tgz_1472776619642_0.9703377296682447"},"_resolved":"https://registry.npmjs.org/glob-expand/-/glob-expand-0.2.1.tgz","readme":"ERROR: No README data found!"}