{"name":"parse-entities","version":"1.1.0","description":"Parse HTML character references: fast, spec-compliant, positional information","license":"MIT","keywords":["parse","html","character","reference","entity","entities"],"files":["index.js"],"dependencies":{"character-entities":"^1.0.0","character-entities-legacy":"^1.0.0","character-reference-invalid":"^1.0.0","has":"^1.0.1","is-alphanumerical":"^1.0.0","is-decimal":"^1.0.0","is-hexadecimal":"^1.0.0"},"repository":{"type":"git","url":"git+https://github.com/wooorm/parse-entities.git"},"bugs":{"url":"https://github.com/wooorm/parse-entities/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"devDependencies":{"browserify":"^13.0.0","esmangle":"^1.0.0","nyc":"^7.1.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.2.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet  --frail","build-bundle":"browserify index.js --bare -s parseEntities > parse-entities.js","build-mangle":"esmangle parse-entities.js > parse-entities.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test.js","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"xo":{"space":true,"rules":{"guard-for-in":"off","no-negated-condition":"off","max-depth":"off","max-lines":"off","complexity":"off","no-eq-null":"off","eqeqeq":"off"},"ignores":["parse-entities.js","parse-entities.min.js"]},"remarkConfig":{"output":true,"plugins":{"lint":{"heading-increment":false,"list-item-spacing":false,"no-duplicate-headings":false},"github":null,"comment-config":null,"validate-links":null},"settings":{"bullet":"*"}},"gitHead":"5ff1136a4921a216e7baaefa23febb40d68b4712","homepage":"https://github.com/wooorm/parse-entities#readme","_id":"parse-entities@1.1.0","_shasum":"4bc58f35fdc8e65dded35a12f2e40223ca24a3f7","_from":"parse-entities@>=1.0.2 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"4bc58f35fdc8e65dded35a12f2e40223ca24a3f7","tarball":"https://registry.npmjs.org/parse-entities/-/parse-entities-1.1.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/parse-entities-1.1.0.tgz_1469964484071_0.15948437829501927"},"directories":{},"_resolved":"https://registry.npmjs.org/parse-entities/-/parse-entities-1.1.0.tgz","readme":"ERROR: No README data found!"}