{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"2.0.10","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"posttest":"standard minimatch.js test/*.js","test":"tap test/*.js","prepublish":"browserify -o browser.js -e minimatch.js -s minimatch --bare"},"engines":{"node":"*"},"dependencies":{"brace-expansion":"^1.0.0"},"devDependencies":{"browserify":"^9.0.3","standard":"^3.7.2","tap":"^1.2.0"},"license":"ISC","files":["minimatch.js","browser.js"],"gitHead":"6afb85f0c324b321f76a38df81891e562693e257","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch#readme","_id":"minimatch@2.0.10","_shasum":"8d087c39c6b38c001b97fca7ce6d0e1e80afbac7","_from":"minimatch@>=2.0.1 <3.0.0","_npmVersion":"3.1.0","_nodeVersion":"2.2.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"8d087c39c6b38c001b97fca7ce6d0e1e80afbac7","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-2.0.10.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"deprecated":"Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue","directories":{},"_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-2.0.10.tgz","readme":"ERROR: No README data found!"}