{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"0.2.12","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"test":"tap test"},"engines":{"node":"*"},"dependencies":{"lru-cache":"2","sigmund":"~1.0.0"},"devDependencies":{"tap":""},"license":{"type":"MIT","url":"http://github.com/isaacs/minimatch/raw/master/LICENSE"},"_id":"minimatch@0.2.12","dist":{"shasum":"ea82a012ac662c7ddfaa144f1c147e6946f5dafb","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-0.2.12.tgz"},"_from":"minimatch@0.2.12","_npmVersion":"1.2.18","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"deprecated":"Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue","_shasum":"ea82a012ac662c7ddfaa144f1c147e6946f5dafb","_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-0.2.12.tgz","bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/isaacs/minimatch#readme"}