{"name":"handlebars","barename":"handlebars","version":"4.0.5","description":"Handlebars provides the power necessary to let you build semantic templates effectively with no frustration","homepage":"http://www.handlebarsjs.com/","keywords":["handlebars","mustache","template","html"],"repository":{"type":"git","url":"git+https://github.com/wycats/handlebars.js.git"},"author":{"name":"Yehuda Katz"},"license":"MIT","engines":{"node":">=0.4.7"},"dependencies":{"async":"^1.4.0","optimist":"^0.6.1","source-map":"^0.4.4","uglify-js":"^2.6"},"optionalDependencies":{"uglify-js":"^2.6"},"devDependencies":{"aws-sdk":"^2.1.49","babel-loader":"^5.0.0","babel-runtime":"^5.1.10","benchmark":"~1.0","dustjs-linkedin":"^2.0.2","eco":"~1.1.0-rc-3","grunt":"~0.4.1","grunt-babel":"^5.0.0","grunt-cli":"~0.1.10","grunt-contrib-clean":"0.x","grunt-contrib-concat":"0.x","grunt-contrib-connect":"0.x","grunt-contrib-copy":"0.x","grunt-contrib-requirejs":"0.x","grunt-contrib-uglify":"0.x","grunt-contrib-watch":"0.x","grunt-eslint":"^17.1.0","grunt-saucelabs":"8.x","grunt-webpack":"^1.0.8","istanbul":"^0.3.0","jison":"~0.3.0","mocha":"~1.20.0","mock-stdin":"^0.3.0","mustache":"^2.1.3","semver":"^5.0.1","underscore":"^1.5.1","webpack":"^1.12.6","webpack-dev-server":"^1.12.1"},"main":"lib/index.js","bin":{"handlebars":"bin/handlebars"},"scripts":{"test":"grunt"},"jspm":{"main":"handlebars","directories":{"lib":"dist/amd"},"buildConfig":{"minify":true}},"gitHead":"205c61cfb1acdb599bbdfcf2d356641254e09e5c","bugs":{"url":"https://github.com/wycats/handlebars.js/issues"},"_id":"handlebars@4.0.5","_shasum":"92c6ed6bb164110c50d4d8d0fbddc70806c6f8e7","_from":"handlebars@>=4.0.2 <5.0.0","_npmVersion":"3.3.8","_nodeVersion":"4.2.1","_npmUser":{"name":"kpdecker","email":"kpdecker@gmail.com"},"dist":{"shasum":"92c6ed6bb164110c50d4d8d0fbddc70806c6f8e7","tarball":"https://registry.npmjs.org/handlebars/-/handlebars-4.0.5.tgz"},"maintainers":[{"name":"kpdecker","email":"kpdecker@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/handlebars/-/handlebars-4.0.5.tgz","readme":"ERROR: No README data found!"}