{"name":"jscs-preset-wikimedia","version":"1.0.0","description":"JSCS preset for Wikimedia coding style.","keywords":["jscs-preset"],"homepage":"https://www.mediawiki.org/wiki/Manual:Coding_conventions/JavaScript","repository":{"type":"git","url":"git+https://github.com/wikimedia/jscs-preset-wikimedia.git"},"bugs":{"url":"https://phabricator.wikimedia.org/maniphest/task/create/?projects=javascript"},"contributors":[{"name":"Timo Tijhof","email":"krinklemail@gmail.com"},{"name":"James D. Forrester","email":"jforrester@wikimedia.org"}],"license":"MIT","main":"./presets/wikimedia.json","scripts":{"test":"mocha"},"devDependencies":{"jscs":"2.4.0","mocha":"2.3.3"},"gitHead":"b178e776c89fd0f062746b40a9af73397de6bbf4","_id":"jscs-preset-wikimedia@1.0.0","_shasum":"fff563342038fc2e8826b7bb7309c3ae3406fc7e","_from":"jscs-preset-wikimedia@>=1.0.0 <1.1.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"krinkle","email":"krinklemail@gmail.com"},"maintainers":[{"name":"krinkle","email":"krinklemail@gmail.com"}],"dist":{"shasum":"fff563342038fc2e8826b7bb7309c3ae3406fc7e","tarball":"https://registry.npmjs.org/jscs-preset-wikimedia/-/jscs-preset-wikimedia-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jscs-preset-wikimedia/-/jscs-preset-wikimedia-1.0.0.tgz","readme":"ERROR: No README data found!"}