{"name":"jsdoctypeparser","description":"Strict JsDoc type expression parser.","version":"1.2.0","author":{"name":"Kuniwak","email":"orga.chem.job@gmail.com"},"keywords":["jsdoc","type expression","parser"],"repository":{"type":"git","url":"git://github.com/Kuniwak/jsdoctypeparser.git"},"bugs":{"url":"https://github.com/Kuniwak/jsdoctypeparser/issues"},"directories":{"test":"test"},"main":"lib/index.js","scripts":{"prepublidh":"npm run build","pretest":"npm run lint","test":"mocha test","lint":"eslint lib test && jscs lib test","build":"gulp build"},"devDependencies":{"benchmark":"~1.0.0","chai":"^2.2.0","eslint":"^0.20.0","gulp":"^3.8.11","gulp-notify":"^2.2.0","gulp-peg":"^0.1.2","gulp-plumber":"^0.6.6","jscs":"^1.13.1","mocha":"^2.2.4"},"license":"MIT","dependencies":{"lodash":"^3.7.0"},"gitHead":"5444d4dab68e9670ff97bd27993da8a28aad4b2b","homepage":"https://github.com/Kuniwak/jsdoctypeparser","_id":"jsdoctypeparser@1.2.0","_shasum":"e7dedc153a11849ffc5141144ae86a7ef0c25392","_from":"jsdoctypeparser@>=1.2.0 <1.3.0","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"orgachem","email":"orga.chem.job@gmail.com"},"maintainers":[{"name":"orgachem","email":"orga.chem.job@gmail.com"}],"dist":{"shasum":"e7dedc153a11849ffc5141144ae86a7ef0c25392","tarball":"https://registry.npmjs.org/jsdoctypeparser/-/jsdoctypeparser-1.2.0.tgz"},"_resolved":"https://registry.npmjs.org/jsdoctypeparser/-/jsdoctypeparser-1.2.0.tgz","readme":"ERROR: No README data found!"}