{"name":"read","version":"1.0.7","main":"lib/read.js","dependencies":{"mute-stream":"~0.0.4"},"devDependencies":{"tap":"^1.2.0"},"engines":{"node":">=0.8"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"description":"read(1) for node programs","repository":{"type":"git","url":"git://github.com/isaacs/read.git"},"license":"ISC","scripts":{"test":"tap test/*.js"},"files":["lib/read.js"],"gitHead":"b14516b9236c40140fd0666567f5d0c588a09a62","bugs":{"url":"https://github.com/isaacs/read/issues"},"homepage":"https://github.com/isaacs/read#readme","_id":"read@1.0.7","_shasum":"b3da19bd052431a97671d44a42634adf710b40c4","_from":"read@>=1.0.0 <1.1.0","_npmVersion":"3.2.2","_nodeVersion":"2.2.1","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"b3da19bd052431a97671d44a42634adf710b40c4","tarball":"https://registry.npmjs.org/read/-/read-1.0.7.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_resolved":"https://registry.npmjs.org/read/-/read-1.0.7.tgz","readme":"ERROR: No README data found!"}