{"name":"marked","description":"A markdown parser built for speed","author":{"name":"Christopher Jeffrey"},"version":"0.3.2","main":"./lib/marked.js","bin":{"marked":"./bin/marked"},"man":["./man/marked.1"],"preferGlobal":true,"repository":{"type":"git","url":"git://github.com/chjj/marked.git"},"homepage":"https://github.com/chjj/marked","bugs":{"url":"http://github.com/chjj/marked/issues"},"license":"MIT","keywords":["markdown","markup","html"],"tags":["markdown","markup","html"],"devDependencies":{"markdown":"*","showdown":"*","robotskirt":"*"},"scripts":{"test":"node test","bench":"node test --bench"},"_id":"marked@0.3.2","dist":{"shasum":"015db158864438f24a64bdd61a0428b418706d09","tarball":"https://registry.npmjs.org/marked/-/marked-0.3.2.tgz"},"_from":"marked@0.3.2","_npmVersion":"1.4.3","_npmUser":{"name":"chjj","email":"chjjeffrey@gmail.com"},"maintainers":[{"name":"chjj","email":"chjjeffrey@gmail.com"}],"directories":{},"_shasum":"015db158864438f24a64bdd61a0428b418706d09","_resolved":"https://registry.npmjs.org/marked/-/marked-0.3.2.tgz","readme":"ERROR: No README data found!"}