{"name":"object-assign","version":"4.1.0","description":"ES2015 Object.assign() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/object-assign.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha","bench":"matcha bench.js"},"files":["index.js"],"keywords":["object","assign","extend","properties","es2015","ecmascript","harmony","ponyfill","prollyfill","polyfill","shim","browser"],"devDependencies":{"lodash":"^4.8.2","matcha":"^0.7.0","mocha":"*","xo":"*"},"gitHead":"72fe21c86911758f3342fdf41c2a57860d5829bc","bugs":{"url":"https://github.com/sindresorhus/object-assign/issues"},"homepage":"https://github.com/sindresorhus/object-assign#readme","_id":"object-assign@4.1.0","_shasum":"7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0","_from":"object-assign@>=4.1.0 <5.0.0","_npmVersion":"2.14.19","_nodeVersion":"4.1.0","_npmUser":{"name":"spicyj","email":"ben@benalpert.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"spicyj","email":"ben@benalpert.com"}],"dist":{"shasum":"7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0","tarball":"https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/object-assign-4.1.0.tgz_1462212593641_0.3332549517508596"},"directories":{},"_resolved":"https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz","readme":"ERROR: No README data found!"}