{"name":"coffee-script","description":"Unfancy JavaScript","keywords":["javascript","language","coffeescript","compiler"],"author":{"name":"Jeremy Ashkenas"},"version":"1.11.1","license":"MIT","engines":{"node":">=0.8.0"},"directories":{"lib":"./lib/coffee-script"},"main":"./lib/coffee-script/coffee-script","bin":{"coffee":"./bin/coffee","cake":"./bin/cake"},"files":["bin","lib","register.js","repl.js"],"preferGlobal":true,"scripts":{"test":"node ./bin/cake test","test-harmony":"node --harmony ./bin/cake test"},"homepage":"http://coffeescript.org","bugs":{"url":"https://github.com/jashkenas/coffeescript/issues"},"repository":{"type":"git","url":"git://github.com/jashkenas/coffeescript.git"},"devDependencies":{"uglify-js":"~2.2","jison":">=0.2.0","highlight.js":"~9.6.0","underscore":"~1.5.2","docco":"~0.7.0"},"gitHead":"7b9fbf2c7694c38b71f921ac370f33cdcf835242","_id":"coffee-script@1.11.1","_shasum":"bf1c47ad64443a0d95d12df2b147cc0a4daad6e9","_from":"coffee-script@>=1.10.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"shasum":"bf1c47ad64443a0d95d12df2b147cc0a4daad6e9","tarball":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.11.1.tgz"},"maintainers":[{"name":"jashkenas","email":"jashkenas@gmail.com"},{"name":"lydell","email":"simon.lydell@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/coffee-script-1.11.1.tgz_1475425326252_0.14597668196074665"},"_resolved":"https://registry.npmjs.org/coffee-script/-/coffee-script-1.11.1.tgz","readme":"ERROR: No README data found!"}