{"author":{"name":"Zach Carter","email":"zach@carter.name","url":"http://zaa.ch"},"name":"jsonlint","description":"Validate JSON","keywords":["json","validation","lint","jsonlint"],"version":"1.6.2","preferGlobal":true,"repository":{"type":"git","url":"git://github.com/zaach/jsonlint.git"},"bugs":{"url":"http://github.com/zaach/jsonlint/issues"},"main":"lib/jsonlint.js","bin":{"jsonlint":"lib/cli.js"},"engines":{"node":">= 0.6"},"dependencies":{"nomnom":">= 1.5.x","JSV":">= 4.0.x"},"devDependencies":{"test":"*","jison":"*","uglify-js":"*"},"scripts":{"test":"node test/all-tests.js"},"homepage":"http://zaach.github.com/jsonlint/","optionalDependencies":{},"_id":"jsonlint@1.6.2","dist":{"shasum":"5737045085f55eb455c68b1ff4ebc01bd50e8830","tarball":"https://registry.npmjs.org/jsonlint/-/jsonlint-1.6.2.tgz"},"_from":"jsonlint@>=1.6.2 <1.7.0","_npmVersion":"1.3.26","_npmUser":{"name":"zaach","email":"zack.carter@gmail.com"},"maintainers":[{"name":"zaach","email":"zack.carter@gmail.com"}],"directories":{},"_shasum":"5737045085f55eb455c68b1ff4ebc01bd50e8830","_resolved":"https://registry.npmjs.org/jsonlint/-/jsonlint-1.6.2.tgz","readme":"ERROR: No README data found!"}