{"name":"raptor-async","description":"Simple library for orchestrating asynchronous operations","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-async.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test"},"author":{"name":"Phillip Gates-Idem","email":"phillip.idem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"chai":"^3.5.0","mocha":"^2.5.1"},"license":"Apache License v2.0","bin":{},"main":"index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.1.3","gitHead":"7d38d47f37c10473d7ec7b5d2576ebf2a64d9688","bugs":{"url":"https://github.com/raptorjs/raptor-async/issues"},"homepage":"https://github.com/raptorjs/raptor-async#readme","_id":"raptor-async@1.1.3","_shasum":"b83c3c9b603dc985c2c3a9f78d2b4073e6f6024c","_from":"raptor-async@>=1.1.2 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.4","_npmUser":{"name":"philidem","email":"phillip.idem@gmail.com"},"dist":{"shasum":"b83c3c9b603dc985c2c3a9f78d2b4073e6f6024c","tarball":"https://registry.npmjs.org/raptor-async/-/raptor-async-1.1.3.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/raptor-async-1.1.3.tgz_1464013452358_0.8029154308605939"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-async/-/raptor-async-1.1.3.tgz","readme":"ERROR: No README data found!"}