{"name":"interact.js","version":"1.2.6","repository":{"type":"git","url":"git+https://github.com/taye/interact.js.git"},"main":"interact.js","description":"Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE8+)","homepage":"http://interactjs.io","authors":[{"name":"Taye Adeyemi","email":"dev@taye.me","url":"http://taye.me"}],"keywords":["interact.js","draggable","droppable","drag","drop","drag and drop","resize","touch","multi-touch","gesture","snap","inertia","grid","autoscroll","SVG"],"license":"MIT","spm":{"main":"interact.js","ignore":["test","demo","img","docs"]},"gitHead":"9bc2445db99c34a8be8e19ddbd086f73ea4ed483","bugs":{"url":"https://github.com/taye/interact.js/issues"},"_id":"interact.js@1.2.6","scripts":{},"_shasum":"06758900ca1f8534acba2362131d1adf5a48a71f","_from":"interact.js@>=1.2.5 <2.0.0","_npmVersion":"2.10.0","_nodeVersion":"4.1.0","_npmUser":{"name":"taye","email":"dev@taye.me"},"maintainers":[{"name":"taye","email":"dev@taye.me"}],"dist":{"shasum":"06758900ca1f8534acba2362131d1adf5a48a71f","tarball":"https://registry.npmjs.org/interact.js/-/interact.js-1.2.6.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/interact.js/-/interact.js-1.2.6.tgz","readme":"ERROR: No README data found!"}