{"author":{"name":"Austin Cheney","email":"info@prettydiff.com","url":"http://prettydiff.com/"},"bin":{"prettydiff":"./bin/prettydiff"},"bugs":{"url":"https://github.com/prettydiff/prettydiff/issues","email":"info@prettydiff.com"},"config5082":{"beautify":true,"files":[".bower.json","bower.json","prettydiff.js"],"options":{"inchar":" ","insize":4,"vertical":true}},"description":"Language aware code comparison tool for several web based languages. It also beautifies, minifies, and a few other things.","devDependencies":{"5082":"^1.0.0","jslint":"^0.9.0"},"homepage":"http://prettydiff.com/","keywords":["diff","prettydiff","pretty diff","pretty print","pretty-print","beautify","minify","xml","html","css","jsx","es6","javascript"],"license":"SEE LICENSE IN license.txt","main":"prettydiff.js","maintainers":[{"name":"austincheney","email":"austin.cheney@us.army.mil"}],"name":"prettydiff","repository":{"type":"git","url":"git+https://github.com/prettydiff/prettydiff.git"},"scripts":{"prepublish":"node test/lint.js","publish":"node node_modules/5082/5082.js","test":"node test/lint.js"},"version":"1.16.37","gitHead":"857775a6d2202e3ba080502f04fca1423914306e","_id":"prettydiff@1.16.37","_shasum":"459d20df58e150d361ed3121c1cc7f39eef3963a","_from":"prettydiff@>=1.16.27 <2.0.0","_resolved":"https://registry.npmjs.org/prettydiff/-/prettydiff-1.16.37.tgz","_npmVersion":"3.3.12","_nodeVersion":"5.4.1","_npmUser":{"name":"austincheney","email":"edward.a.cheney.mil@mail.mil"},"dist":{"shasum":"459d20df58e150d361ed3121c1cc7f39eef3963a","tarball":"https://registry.npmjs.org/prettydiff/-/prettydiff-1.16.37.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/prettydiff-1.16.37.tgz_1458276660566_0.37327689002268016"},"directories":{},"readme":"ERROR: No README data found!"}