{"name":"raptor-regexp","description":"Utility module for working with regular expressions","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-regexp.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/raptor-regexp.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.1","gitHead":"9f4795c94a4d05143761b25be67f63cf76df9ee8","bugs":{"url":"https://github.com/raptorjs/raptor-regexp/issues"},"homepage":"https://github.com/raptorjs/raptor-regexp","_id":"raptor-regexp@1.0.1","_shasum":"ecf0f66c6671c0cd9f5e48c3705026c5509995c0","_from":"raptor-regexp@>=1.0.0 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"ecf0f66c6671c0cd9f5e48c3705026c5509995c0","tarball":"https://registry.npmjs.org/raptor-regexp/-/raptor-regexp-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-regexp/-/raptor-regexp-1.0.1.tgz","readme":"ERROR: No README data found!"}