{"name":"mute-stream","version":"0.0.6","main":"mute.js","directories":{"test":"test"},"devDependencies":{"tap":"^1.2.0"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/mute-stream.git"},"keywords":["mute","stream","pipe"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Bytes go in, but they don't come out (when muted).","gitHead":"3c0b793839b923b8d8a86a3d07f70fa451e30348","bugs":{"url":"https://github.com/isaacs/mute-stream/issues"},"homepage":"https://github.com/isaacs/mute-stream#readme","_id":"mute-stream@0.0.6","_shasum":"48962b19e169fd1dfc240b3f1e7317627bbc47db","_from":"mute-stream@>=0.0.4 <0.1.0","_npmVersion":"3.7.0","_nodeVersion":"5.6.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"48962b19e169fd1dfc240b3f1e7317627bbc47db","tarball":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.6.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/mute-stream-0.0.6.tgz_1455343284080_0.04852168820798397"},"_resolved":"https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.6.tgz","readme":"ERROR: No README data found!"}