{"name":"pad","version":"0.0.5","description":"Left and right string padding","author":{"name":"David Worms","email":"david@adaltas.com"},"contributors":[{"name":"David Worms","email":"david@adaltas.com"}],"devDependencies":{"mocha":"latest","coffee-script":"latest","should":"latest"},"engines":{"node":">= 0.4.0"},"keywords":["string","pad"],"repository":{"type":"git","url":"git+https://github.com/wdavidw/node-pad.git"},"scripts":{"test":"make test"},"bugs":{"url":"https://github.com/wdavidw/node-pad/issues"},"homepage":"https://github.com/wdavidw/node-pad","_id":"pad@0.0.5","dist":{"shasum":"2219ab4db2ac74549a676164bc475d68cb87de05","tarball":"https://registry.npmjs.org/pad/-/pad-0.0.5.tgz"},"_from":"pad@0.0.5","_npmVersion":"1.4.4","_npmUser":{"name":"david","email":"david@adaltas.com"},"maintainers":[{"name":"david","email":"david@adaltas.com"}],"directories":{},"_shasum":"2219ab4db2ac74549a676164bc475d68cb87de05","_resolved":"https://registry.npmjs.org/pad/-/pad-0.0.5.tgz","readme":"ERROR: No README data found!"}