{"name":"collapse-white-space","version":"1.0.2","description":"Replace multiple white-space characters with a single space","license":"MIT","keywords":["collapse","white","space"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/collapse-white-space.git"},"bugs":{"url":"https://github.com/wooorm/collapse-white-space/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s collapseWhiteSpace > collapse-white-space.js","build-mangle":"esmangle collapse-white-space.js > collapse-white-space.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["collapse-white-space.js","collapse-white-space.min.js"]},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"cd218a06e569cf9cbd4657436557299d3bb504cf","homepage":"https://github.com/wooorm/collapse-white-space#readme","_id":"collapse-white-space@1.0.2","_shasum":"9c463fb9c6d190d2dcae21a356a01bcae9eeef6d","_from":"collapse-white-space@>=1.0.2 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"9c463fb9c6d190d2dcae21a356a01bcae9eeef6d","tarball":"https://registry.npmjs.org/collapse-white-space/-/collapse-white-space-1.0.2.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/collapse-white-space-1.0.2.tgz_1469310043598_0.74730454524979"},"directories":{},"_resolved":"https://registry.npmjs.org/collapse-white-space/-/collapse-white-space-1.0.2.tgz","readme":"ERROR: No README data found!"}