{"name":"longest-streak","version":"1.0.0","description":"Count the longest repeating streak of a character","license":"MIT","keywords":["count","length","longest","repeating","streak","character"],"files":["index.js","LICENSE"],"repository":{"type":"git","url":"git+https://github.com/wooorm/longest-streak.git"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com"},"devDependencies":{"browserify":"^10.0.0","eslint":"^0.24.0","esmangle":"^1.0.0","istanbul":"^0.3.0","jscs":"^1.0.0","jscs-jsdoc":"^1.0.0","mdast":"^0.26.0","mdast-github":"^0.3.1","mdast-lint":"^0.4.1","mdast-yaml-config":"^0.2.0","mocha":"^2.0.0"},"scripts":{"test-api":"mocha --check-leaks test.js","test-coveralls":"istanbul cover _mocha --report lcovonly -- --check-leaks test.js","test-coverage":"istanbul cover _mocha -- --check-leaks test.js","test-travis":"npm run test-coveralls","test":"npm run test-api","lint-api":"eslint .","lint-style":"jscs --reporter inline .","lint":"npm run lint-api && npm run lint-style","make":"npm run lint && npm run test-coverage","build-md":"mdast . LICENSE --output --quiet","build-bundle":"browserify index.js --bare -s longestStreak > longest-streak.js","postbuild-bundle":"esmangle longest-streak.js > longest-streak.min.js","build":"npm run build-md && npm run build-bundle"},"gitHead":"77606ef995c1825d353f1a12ef7ded403df67c52","bugs":{"url":"https://github.com/wooorm/longest-streak/issues"},"homepage":"https://github.com/wooorm/longest-streak#readme","_id":"longest-streak@1.0.0","_shasum":"d06597c4d4c31b52ccb1f5d8f8fe7148eafd6965","_from":"longest-streak@>=1.0.0 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"2.3.3","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"d06597c4d4c31b52ccb1f5d8f8fe7148eafd6965","tarball":"https://registry.npmjs.org/longest-streak/-/longest-streak-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/longest-streak/-/longest-streak-1.0.0.tgz","readme":"ERROR: No README data found!"}