{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"3.2.8","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","engines":{"node":"*"},"dependencies":{"minimatch":"~0.2.11","inherits":"2"},"devDependencies":{"tap":"~0.4.0","mkdirp":"0","rimraf":"1"},"scripts":{"test":"tap test/*.js"},"license":"BSD","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob","_id":"glob@3.2.8","dist":{"shasum":"5506f4311721bcc618c7d8dba144188750307073","tarball":"https://registry.npmjs.org/glob/-/glob-3.2.8.tgz"},"_from":"glob@3.2.8","_npmVersion":"1.3.23","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_shasum":"5506f4311721bcc618c7d8dba144188750307073","_resolved":"https://registry.npmjs.org/glob/-/glob-3.2.8.tgz","readme":"ERROR: No README data found!"}