{"name":"file-icons","main":"index","version":"1.7.22","private":true,"description":"Assign file extension icons and colours for improved visual grepping","repository":{"type":"git","url":"git+https://github.com/DanBrooker/file-icons.git"},"license":"MIT","engines":{"atom":">0.181.0"},"dependencies":{},"bugs":{"url":"https://github.com/DanBrooker/file-icons/issues"},"homepage":"https://github.com/DanBrooker/file-icons","readme":"# If you've just updated and your icons are all messed up, please restart Atom before filing an issue.\n\nSome of the underlying icon fonts have updated and rearranged their icons, a restart will fix this.\n\n## Installing\n#### On the command line:\n```ssh\napm install file-icons\n```\n#### On Atom:\nGo to `Preferences > Install`, search for `file-icons` and install it.\n\n# file-icons\n\nAdds file specific icons to atom for improved visual grepping. Works with Tree View and Fuzzy Finder and Tabs.\n\n![Screenshot](https://raw.githubusercontent.com/DanBrooker/file-icons/master/preview.png)\n\nA number of icons and colours are provided by default for a range of common file types.\nIf you have file that you would like custom icons for you can easily add this yourself.\n\nIcons are now specified via CSS (Less) only.\n\n## No Colours\n\nDisable colours in the settings.\n\n## Unity Theme\n\nBy default the Unity theme hides icons, you can force to show the icons in the settings\n\n# Customisation\nThe following CSS can be added to your user stylesheet to customise files with the `.rb` file extension:\n\n```less\n@import \"packages/file-icons/styles/colors\"; // to use the colours\n@import \"packages/file-icons/styles/icons\";  // to use the defined icons\n```\n\n```less\n@import \"packages/file-icons/styles/items\";\n@{pane-tab-selector}, .icon-file-text {\n  &[data-name$=\".rb\"]          { .medium-red;             } // Colours icon and filename\n  &[data-name$=\".rb\"]:before   { .ruby-icon; .medium-red; } // Colours icon only\n}\n```\n\nFolders\n```less\n@import \"packages/file-icons/styles/items\";\n@{pane-tab-selector}, .icon-file-directory {\n  &[data-name=\".git\"]:before { .git-icon; }\n}\n```\n\n## Icons\nIcons are located at `./stylesheets/icons.less`. You can create a custom CSS class and express its code through `content: \"\\fxxx\";`. Octicons is the default icon's class.\n\n```less\n.ruby-icon { content: \"\\f047\"; }\n```\n\n## Fonts\nSome custom fonts are already provided\n* [FontAwesome](http://fortawesome.github.io/Font-Awesome/)(`.fa`)\n* [FontMfizz](http://fizzed.com/oss/font-mfizz)(`.mf`)\n* [Icomoon](https://icomoon.io/)(`.iconmoon`)\n* [Devicons](http://vorillaz.github.io/devicons/)(`.devicons`)\n\n```less\n.coffee-icon { .fa; content: \"\\f0f4\"; }\n```\n\n## Colours\n\nColours are from the [Base16](https://github.com/chriskempson/base16) colour palette. CSS classes used to apply color follow its primary 8 (eight) colours and 3 (three) variants:\n\n  * Red, Green, Yellow, Blue, Maroon, Purple, Orange, Cyan.\n  * Light, Medium, Dark.\n\nMedium is colour provided by Base16. Light is medium lightened 15%. Dark is medium darkened 15%. In order to \"construct\" a CSS class color, you provide its variant followed by a dash (-).\n\n```less\n.light-red;\n.medium-blue;\n.dark-maroon;\n```\n\n# Changelog\nSee [CHANGELOG.md](CHANGELOG.md).\n\n\n# Acknowledgments\n\nWouldn't have even tried to make this if it weren't for [sommerper/filetype-color](https://github.com/sommerper/filetype-color)\nAlso thanks to all the [contributors](https://github.com/DanBrooker/file-icons/graphs/contributors).\n","readmeFilename":"README.md","_id":"file-icons@1.7.22","_shasum":"3a13ae27faedc8e29c768a575d2e01c00f459e66","_resolved":"file:../d-116917-1376-rcnio/package.tgz","_from":"../d-116917-1376-rcnio/package.tgz"}