{"name":"js-yaml","version":"3.6.1","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^2.6.0"},"devDependencies":{"ansi":"*","benchmark":"*","browserify":"^13.0.0","codemirror":"^5.13.4","eslint":"^2.8.0","istanbul":"*","mocha":"*","uglify-js":"^2.6.1"},"scripts":{"test":"make test"},"gitHead":"c76b837cacc69de6b86a0781db31a9bb7a193875","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.6.1","_shasum":"6e5fe67d8b205ce4d22fad05b7781e8dadcc4b30","_from":"js-yaml@>=3.5.2 <4.0.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"6e5fe67d8b205ce4d22fad05b7781e8dadcc4b30","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.6.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/js-yaml-3.6.1.tgz_1462995636349_0.2209061929024756"},"directories":{},"_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.6.1.tgz","readme":"ERROR: No README data found!"}