{"name":"JSON2","description":"Douglas Crawford's JSON2, ported to a CommonJS compliant module","version":"0.1.0","author":{"name":"Douglas Crockford","email":"douglas@crockford.com"},"contributors":[{"name":"Dave Dopson","email":"ddopson@gmail.com"}],"dependencies":{},"devDependencies":{},"main":"index.js","repository":{"type":"git","url":"git://github.com/ddopson/JSON-js.git"},"_npmUser":{"name":"ddopson","email":"ddopson@gmail.com"},"_id":"JSON2@0.1.0","engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.1.0-alpha-6","_nodeVersion":"v0.6.5","_defaultsLoaded":true,"dist":{"shasum":"8d7493040a63d5835af75f47decb83ab6c8c0790","tarball":"https://registry.npmjs.org/JSON2/-/JSON2-0.1.0.tgz"},"scripts":{},"maintainers":[{"name":"ddopson","email":"ddopson@gmail.com"}],"directories":{},"_shasum":"8d7493040a63d5835af75f47decb83ab6c8c0790","_resolved":"https://registry.npmjs.org/JSON2/-/JSON2-0.1.0.tgz","_from":"JSON2@>=0.1.0 <0.2.0"}