{"name":"editorconfig","version":"0.13.2","description":"EditorConfig File Locator and Interpreter for Node.js","keywords":["editorconfig","core"],"main":"editorconfig.js","bin":{"editorconfig":"bin/editorconfig"},"contributors":[{"name":"Hong Xu","url":"topbug.net"},{"name":"Jed Mao","url":"https://github.com/jedmao/"},{"name":"Trey Hunner","url":"http://treyhunner.com"}],"directories":{"bin":"./bin","lib":"./lib"},"scripts":{"pretest":"cmake .","test":"npm run lint && ctest .","test-verbose":"npm run lint && ctest -VV --output-on-failure .","lint":"eclint check --indent_size ignore editorconfig.js README.md \"bin/**\" \"lib/**\""},"repository":{"type":"git","url":"git://github.com/editorconfig/editorconfig-core-js.git"},"bugs":{"url":"https://github.com/editorconfig/editorconfig-core-js/issues"},"author":{"name":"EditorConfig Team"},"license":{"type":"MIT","url":"http://editorconfig.mit-license.org/2012"},"dependencies":{"bluebird":"^3.0.5","commander":"^2.9.0","lru-cache":"^3.2.0","sigmund":"^1.0.1"},"devDependencies":{"eclint":"^1.1.5","mocha":"^2.3.4","should":"^7.1.1"},"homepage":"https://github.com/editorconfig/editorconfig-core-js#readme","_id":"editorconfig@0.13.2","_shasum":"8e57926d9ee69ab6cb999f027c2171467acceb35","_resolved":"https://registry.npmjs.org/editorconfig/-/editorconfig-0.13.2.tgz","_from":"editorconfig@>=0.13.2 <0.14.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jedmao","email":"jedmao@outlook.com"},"dist":{"shasum":"8e57926d9ee69ab6cb999f027c2171467acceb35","tarball":"https://registry.npmjs.org/editorconfig/-/editorconfig-0.13.2.tgz"},"maintainers":[{"name":"trey","email":"trey@treyhunner.com"},{"name":"jedmao","email":"jed.hunsaker+npm@gmail.com"}],"readme":"ERROR: No README data found!"}