{"name":"optimist","version":"0.4.0","description":"Light-weight option parsing with an argv hash. No optstrings attached.","main":"./index.js","dependencies":{"wordwrap":"~0.0.2"},"devDependencies":{"hashish":"~0.0.4","tap":"~0.4.0"},"scripts":{"test":"tap ./test/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/substack/node-optimist.git"},"keywords":["argument","args","option","parser","parsing","cli","command"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT/X11","engine":{"node":">=0.4"},"_id":"optimist@0.4.0","dist":{"shasum":"cb8ec37f2fe3aa9864cb67a275250e7e19620a25","tarball":"https://registry.npmjs.org/optimist/-/optimist-0.4.0.tgz"},"_from":"optimist@>=0.4.0 <0.5.0","_npmVersion":"1.2.2","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"cb8ec37f2fe3aa9864cb67a275250e7e19620a25","_resolved":"https://registry.npmjs.org/optimist/-/optimist-0.4.0.tgz","bugs":{"url":"https://github.com/substack/node-optimist/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/substack/node-optimist#readme"}