{"name":"github","version":"3.1.1","description":"NodeJS wrapper for the GitHub API","author":{"name":"Mike de Boer","email":"info@mikedeboer.nl"},"contributors":[{"name":"Mike de Boer","email":"info@mikedeboer.nl"},{"name":"Fabian Jakobs","email":"fabian@c9.io"},{"name":"Joe Gallo","email":"joe@brassafrax.com"}],"homepage":"https://github.com/mikedeboer/node-github","repository":{"type":"git","url":"git+https://github.com/mikedeboer/node-github.git"},"engine":{"node":">=0.4.0"},"dependencies":{"follow-redirects":"0.0.7","https-proxy-agent":"^1.0.0","mime":"^1.2.11"},"devDependencies":{"mocha":"~1.13.0"},"main":"lib","scripts":{"test":"mocha"},"license":"MIT","licenses":[{"type":"The MIT License","url":"http://www.opensource.org/licenses/mit-license.php"}],"apidoc":{"title":"node-github","name":"node-github","template":{"withCompare":false}},"gitHead":"f9ce1e2711a816d43f332d90f376ad2df9da265a","bugs":{"url":"https://github.com/mikedeboer/node-github/issues"},"_id":"github@3.1.1","_shasum":"775273fe3466d869b054b673a479ddc724d6313b","_from":"github@>=3.1.0 <4.0.0","_npmVersion":"3.10.7","_nodeVersion":"6.6.0","_npmUser":{"name":"kaizensoze","email":"joe@brassafrax.com"},"dist":{"shasum":"775273fe3466d869b054b673a479ddc724d6313b","tarball":"https://registry.npmjs.org/github/-/github-3.1.1.tgz"},"maintainers":[{"name":"kaizensoze","email":"joe@brassafrax.com"},{"name":"mikedeboer","email":"info@mikedeboer.nl"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/github-3.1.1.tgz_1474733837183_0.13402567035518587"},"directories":{},"_resolved":"https://registry.npmjs.org/github/-/github-3.1.1.tgz","readme":"ERROR: No README data found!"}