{"name":"fast-levenshtein","version":"2.0.5","description":"Efficient implementation of Levenshtein algorithm  with locale-specific collator support.","main":"levenshtein.js","files":["levenshtein.js"],"scripts":{"build":"grunt build","prepublish":"npm run build","benchmark":"grunt benchmark","test":"mocha"},"devDependencies":{"chai":"~1.5.0","grunt":"~0.4.1","grunt-benchmark":"~0.2.0","grunt-cli":"^1.2.0","grunt-contrib-jshint":"~0.4.3","grunt-contrib-uglify":"~0.2.0","grunt-mocha-test":"~0.2.2","grunt-npm-install":"~0.1.0","load-grunt-tasks":"~0.6.0","lodash":"^4.0.1","mocha":"~1.9.0"},"repository":{"type":"git","url":"git+https://github.com/hiddentao/fast-levenshtein.git"},"keywords":["levenshtein","distance","string"],"author":{"name":"Ramesh Nair","email":"ram@hiddentao.com","url":"http://www.hiddentao.com/"},"license":"MIT","gitHead":"7c41122f8725a63587ec34bb19b12dd91f12465f","bugs":{"url":"https://github.com/hiddentao/fast-levenshtein/issues"},"homepage":"https://github.com/hiddentao/fast-levenshtein#readme","_id":"fast-levenshtein@2.0.5","_shasum":"bd33145744519ab1c36c3ee9f31f08e9079b67f2","_from":"fast-levenshtein@>=2.0.4 <2.1.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"hiddentao","email":"ram@hiddentao.com"},"dist":{"shasum":"bd33145744519ab1c36c3ee9f31f08e9079b67f2","tarball":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.5.tgz"},"maintainers":[{"name":"hiddentao","email":"ram@hiddentao.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fast-levenshtein-2.0.5.tgz_1475102215149_0.23410583310760558"},"directories":{},"_resolved":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.5.tgz"}