{"name":"raptor-args","description":"A concise command line arguments parser with robust type handling","keywords":["argument","args","option","parser","parsing","cli","command"],"homepage":"https://github.com/raptorjs/raptor-args","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-args.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint lib"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"contributors":[{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},{"name":"Phillip Gates-Idem","email":"phillip.idem@gmail.com"}],"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1","jshint":"^2.4.4"},"license":"MIT","bin":{},"main":"lib/raptor-args.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.3","gitHead":"0586033ad8028c444df4f21c8302f67d79172ded","bugs":{"url":"https://github.com/raptorjs/raptor-args/issues"},"_id":"raptor-args@1.0.3","_shasum":"e096ce5c0f9de5e0848617a78bfface94c54dc86","_from":"raptor-args@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"philidem","email":"phillip.idem@gmail.com"},"dist":{"shasum":"e096ce5c0f9de5e0848617a78bfface94c54dc86","tarball":"https://registry.npmjs.org/raptor-args/-/raptor-args-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-args/-/raptor-args-1.0.3.tgz","readme":"ERROR: No README data found!"}