{"name":"atom-package-deps","version":"4.3.1","description":"Automatically install package dependencies","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/package-deps.git"},"keywords":["atom"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/AtomLinter/package-deps/issues"},"homepage":"https://github.com/AtomLinter/package-deps#readme","dependencies":{"atom-package-path":"^1.1.0","sb-exec":"^3.0.1"},"devDependencies":{"babel-cli":"^6.10.1","babel-plugin-for-of-efficient":"^1.0.0","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.31.1","jasmine-fix":"^1.0.1"},"gitHead":"9925769d7c45b7e74900f0eab4eff72e21ff152e","_id":"atom-package-deps@4.3.1","_shasum":"7a3655dd2224c72aceaf481968f834f67e9a2870","_from":"atom-package-deps@>=4.0.1 <5.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"7a3655dd2224c72aceaf481968f834f67e9a2870","tarball":"https://registry.npmjs.org/atom-package-deps/-/atom-package-deps-4.3.1.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/atom-package-deps-4.3.1.tgz_1472405610716_0.9577501923777163"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-package-deps/-/atom-package-deps-4.3.1.tgz"}