{"name":"atom-python-run","main":"./lib/atom-python-run.js","version":"0.6.2","description":"Run a python source file.","keywords":["python"],"repository":{"type":"git","url":"git+https://github.com/foreshadow/atom-python-run.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"# atom-python-run package\n\nRun your python source file (.py) using `F5` or `F6`!\n\n![](https://cloud.githubusercontent.com/assets/2712675/18710388/9a665ed8-8037-11e6-803a-35e4555e89d0.jpg)\n\n# Prerequisite\n\n- Windows \n- Add the directory of python.exe to ```PATH```.\n\n# Method of use\n\n1. Open a .py file.\n2. Hit `F5` or `F6` to run.\n  - **It will save the file in current editor immediately without a confirmation, be aware.** \n\n# Features\n\n- Using `python.exe`\n  - Almost the same console with python IDLE, which provides syntax error and runtime error messages.\n- CodeBlocks debug console style\n  - Shows return value and execution time\n    - It is a rough time based on real time rather than CPU kernel time or CPU user time\n- New an issue if you have any idea of new features.\n\n![A screenshot of your package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n\nThis is a package for Atom\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/foreshadow/atom-python-run/issues"},"homepage":"https://github.com/foreshadow/atom-python-run#readme","_id":"atom-python-run@0.6.2","_shasum":"345c75a968f5e7904ca79223539339618b7adbd7","_resolved":"file:../d-116917-1112-1ra1o2j/package.tgz","_from":"../d-116917-1112-1ra1o2j/package.tgz"}