{"author":{"name":"Jason Campbell","email":"jason@js.la","url":"http://twitter.com/jxson"},"name":"front-matter","description":"Extract YAML front matter from a string","keywords":["yaml","front matter","meta data"],"license":"MIT","version":"1.0.0","homepage":"https://github.com/jxson/front-matter","bugs":{"url":"https://github.com/jxson/front-matter/issues"},"repository":{"type":"git","url":"git://github.com/jxson/front-matter.git"},"main":"index.js","scripts":{"test":"make test"},"dependencies":{"yaml-js":"^0.1.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.6","tape":"^3.5.0"},"contributors":[{"name":"Jason Campbell","email":"jason@js.la","url":"http://twitter.com/jxson"},{"name":"Jordan Santell","email":"jsantell@gmail.com","url":"https://github.com/jsantell"},{"name":"Kai Davenport","email":"kaiyadavenport@gmail.com","url":"https://github.com/binocarlos"},{"name":"Jean-Philippe Monette","email":"contact@jpmonette.net","url":"https://github.com/jpmonette"},{"name":"Marc-André Arseneault","email":"marc-andre@arsnl.ca","url":"https://github.com/arsnl"},{"name":"Bret Comnes","email":"bcomnes@gmail.com","url":"http://bret.io"}],"gitHead":"bca74246aa6fe92515a8a2631e0895a51c74b94d","_id":"front-matter@1.0.0","_shasum":"f1b15b60de1aac757e5bec04f0e0751c069ef53d","_from":"front-matter@>=1.0.0 <2.0.0","_npmVersion":"2.6.0","_nodeVersion":"0.10.36","_npmUser":{"name":"jxson","email":"jasoncampbell@google.com"},"maintainers":[{"name":"jxson","email":"jason@greatergood.cc"}],"dist":{"shasum":"f1b15b60de1aac757e5bec04f0e0751c069ef53d","tarball":"https://registry.npmjs.org/front-matter/-/front-matter-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/front-matter/-/front-matter-1.0.0.tgz","readme":"ERROR: No README data found!"}