{"name":"is-decimal","version":"1.0.0","description":"Check if a character is decimal","license":"MIT","keywords":["string","character","char","code","decimal"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-decimal.git"},"bugs":{"url":"https://github.com/wooorm/is-decimal/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isDecimal > is-decimal.js","build-mangle":"esmangle < is-decimal.js > is-decimal.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-decimal.js","is-decimal.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"6f8e012e4ff8c78ad60625a6d3d8463795318f8b","homepage":"https://github.com/wooorm/is-decimal#readme","_id":"is-decimal@1.0.0","_shasum":"940579b6ea63c628080a69e62bda88c8470b4fe0","_from":"is-decimal@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"940579b6ea63c628080a69e62bda88c8470b4fe0","tarball":"https://registry.npmjs.org/is-decimal/-/is-decimal-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-decimal-1.0.0.tgz_1468270298791_0.2623138800263405"},"directories":{},"_resolved":"https://registry.npmjs.org/is-decimal/-/is-decimal-1.0.0.tgz","readme":"ERROR: No README data found!"}