{"name":"rc","version":"1.1.6","description":"hardwired configuration loader","main":"index.js","browserify":"browser.js","scripts":{"test":"set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"},"repository":{"type":"git","url":"git+https://github.com/dominictarr/rc.git"},"license":"(BSD-2-Clause OR MIT OR Apache-2.0)","keywords":["config","rc","unix","defaults"],"bin":{"rc":"./index.js"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"dependencies":{"deep-extend":"~0.4.0","ini":"~1.3.0","minimist":"^1.2.0","strip-json-comments":"~1.0.4"},"gitHead":"132062de0e61881a025cc4784d9a2798409c2bf1","bugs":{"url":"https://github.com/dominictarr/rc/issues"},"homepage":"https://github.com/dominictarr/rc#readme","_id":"rc@1.1.6","_shasum":"43651b76b6ae53b5c802f1151fa3fc3b059969c9","_from":"rc@>=1.1.0 <2.0.0","_npmVersion":"3.5.1","_nodeVersion":"4.2.3","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"43651b76b6ae53b5c802f1151fa3fc3b059969c9","tarball":"https://registry.npmjs.org/rc/-/rc-1.1.6.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/rc/-/rc-1.1.6.tgz","readme":"ERROR: No README data found!"}