{"name":"named-js-regexp","version":"1.3.1","description":"Extends JavaScript RegExp with named groups, backreferences and replacement.","main":"lib/named-js-regexp.js","scripts":{"test":"mocha ./test"},"author":{"name":"edvinv"},"repository":{"type":"git","url":"git+https://github.com/edvinv/named-js-regexp.git"},"license":"MIT","dependencies":{},"keywords":["named","regexp","regex","capture","group","regular","expression"],"devDependencies":{"chai":"^3.4.0","mocha":"^2.3.3"},"gitHead":"9c83edc4bd3af57fe41ae89a7b75272d8bf9c0f9","bugs":{"url":"https://github.com/edvinv/named-js-regexp/issues"},"homepage":"https://github.com/edvinv/named-js-regexp#readme","_id":"named-js-regexp@1.3.1","_shasum":"8de283f7578cc62db2cbad1aa23c1f0df146b0de","_from":"named-js-regexp@>=1.3.1 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"4.2.0","_npmUser":{"name":"edvinv","email":"edvinv@outlook.com"},"dist":{"shasum":"8de283f7578cc62db2cbad1aa23c1f0df146b0de","tarball":"https://registry.npmjs.org/named-js-regexp/-/named-js-regexp-1.3.1.tgz"},"maintainers":[{"name":"edvinv","email":"edvinv@outlook.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/named-js-regexp/-/named-js-regexp-1.3.1.tgz"}