{"name":"ansi-to-html","version":"0.4.2","description":"Convert ansi escaped text streams to html.","main":"lib/ansi_to_html.js","engines":{"node":"*"},"scripts":{"test":"grunt simplemocha"},"repository":{"type":"git","url":"git+https://github.com/rburns/ansi-to-html.git"},"bugs":{"url":"https://github.com/rburns/ansi-to-html/issues"},"keywords":["ansi","html"],"author":{"name":"Rob Burns","email":"rburns@paiges.net","url":"http://rburns.paiges.net/"},"contributors":[{"name":"Michael","email":"michael@riesd.com"},{"name":"Thorsten Kohnhorst","email":"monsterkodi@gmx.net"},{"name":"Yoram Grahame","email":"yoz@yoz.com"}],"license":"MIT","devDependencies":{"chai":"~3.5.0","grunt":"~0.4.5","grunt-contrib-coffee":"^0.13.0","grunt-contrib-watch":"~0.6.1","grunt-simple-mocha":"~0.4.1"},"dependencies":{"entities":"^1.1.1"},"bin":{"ansi-to-html":"./bin/ansi-to-html"},"gitHead":"4dbebe56b7fdd3153413a265d11e52a505525895","homepage":"https://github.com/rburns/ansi-to-html#readme","_id":"ansi-to-html@0.4.2","_shasum":"5102e0273a598be2f8d08896603b179b0fdfcf11","_from":"ansi-to-html@>0.1.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"rburns","email":"rburns@paiges.net"},"dist":{"shasum":"5102e0273a598be2f8d08896603b179b0fdfcf11","tarball":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.4.2.tgz"},"maintainers":[{"name":"rburns","email":"rburns@paiges.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ansi-to-html-0.4.2.tgz_1474873793278_0.8167830959428102"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-to-html/-/ansi-to-html-0.4.2.tgz","readme":"ERROR: No README data found!"}