{"name":"generate-function","version":"2.0.0","description":"Module that helps you write generated functions in Node","main":"index.js","scripts":{"test":"tape test.js"},"repository":{"type":"git","url":"git+https://github.com/mafintosh/generate-function.git"},"keywords":["generate","code","generation","function","performance"],"author":{"name":"Mathias Buus"},"license":"MIT","bugs":{"url":"https://github.com/mafintosh/generate-function/issues"},"homepage":"https://github.com/mafintosh/generate-function","devDependencies":{"tape":"^2.13.4"},"gitHead":"3d5fc8de5859be95f58e3af9bfb5f663edd95149","_id":"generate-function@2.0.0","_shasum":"6858fe7c0969b7d4e9093337647ac79f60dfbe74","_from":"generate-function@>=2.0.0 <3.0.0","_npmVersion":"1.4.23","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"}],"dist":{"shasum":"6858fe7c0969b7d4e9093337647ac79f60dfbe74","tarball":"https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz","readme":"ERROR: No README data found!"}