{"name":"indent","description":"Indents a string.","version":"0.0.2","author":{"name":"Toby Ho"},"devDependencies":{"mocha":"^2.2.1"},"keywords":["string","indentation"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git+https://github.com/airportyh/indent.git"},"scripts":{"test":"mocha"},"gitHead":"ee0a85604e43684e6a8e6b6bd419950cd441a66d","bugs":{"url":"https://github.com/airportyh/indent/issues"},"homepage":"https://github.com/airportyh/indent#readme","_id":"indent@0.0.2","_shasum":"8c79f080190559b687034b84c7aefa97d5a911d9","_from":"indent@0.0.2","_npmVersion":"3.3.12","_nodeVersion":"5.5.0","_npmUser":{"name":"airportyh","email":"airportyh@gmail.com"},"dist":{"shasum":"8c79f080190559b687034b84c7aefa97d5a911d9","tarball":"https://registry.npmjs.org/indent/-/indent-0.0.2.tgz"},"maintainers":[{"name":"airportyh","email":"airportyh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/indent-0.0.2.tgz_1456173625778_0.6831858265213668"},"directories":{},"_resolved":"https://registry.npmjs.org/indent/-/indent-0.0.2.tgz","readme":"ERROR: No README data found!"}