{"name":"argparse","description":"Very powerful CLI arguments parser. Native port of argparse - python's options parsing library","version":"1.0.9","keywords":["cli","parser","argparse","option","args"],"contributors":[{"name":"Eugene Shkuropat"},{"name":"Paul Jacobson"}],"files":["index.js","lib/"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/argparse.git"},"scripts":{"test":"make test"},"dependencies":{"sprintf-js":"~1.0.2"},"devDependencies":{"eslint":"^2.13.1","istanbul":"^0.4.5","mocha":"^3.1.0","ndoc":"^5.0.1"},"gitHead":"acb39f2d726b90d2eadf9e6574a938d6250ad248","bugs":{"url":"https://github.com/nodeca/argparse/issues"},"homepage":"https://github.com/nodeca/argparse#readme","_id":"argparse@1.0.9","_shasum":"73d83bc263f86e97f8cc4f6bae1b0e90a7d22c86","_from":"argparse@>=1.0.2 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"73d83bc263f86e97f8cc4f6bae1b0e90a7d22c86","tarball":"https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/argparse-1.0.9.tgz_1475177461025_0.33920647646300495"},"directories":{},"_resolved":"https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz","readme":"ERROR: No README data found!"}