{"name":"coffee-formatter","version":"0.1.2","description":"A CoffeeScript formatter","main":"lib/formatter.js","directories":{"doc":"docs","test":"test"},"dependencies":{"lazy":"~1.0.11","optimist":"~0.5.0"},"devDependencies":{"coffee-script":"^1.7.1","coffeelint":"^1.5.2","docco":"^0.6.3","grunt":"^0.4.5","grunt-cli":"^0.1.13","grunt-coffeelint":"0.0.13","grunt-contrib-clean":"^0.6.0","grunt-contrib-coffee":"^0.10.1","grunt-docco":"^0.3.3","grunt-simple-mocha":"^0.4.0","mocha":"^1.21.3"},"scripts":{"prepublish":"grunt prepublish","test":"mocha"},"repository":{"type":"git","url":"git://github.com/Glavin001/Coffee-Formatter.git"},"keywords":["CoffeeScript","formatter","auto-format"],"author":{"name":"Derek Chiang"},"license":"MIT","gitHead":"cdc5769c99a0e2260f45ecd01a90cfd9281e519a","bugs":{"url":"https://github.com/Glavin001/Coffee-Formatter/issues"},"homepage":"https://github.com/Glavin001/Coffee-Formatter","_id":"coffee-formatter@0.1.2","_shasum":"1b00fcf5dd13909ab38005fc9646862f3f078262","_from":"coffee-formatter@>=0.1.2 <0.2.0","_npmVersion":"1.4.28","_npmUser":{"name":"glavin001","email":"glavin.wiechert@gmail.com"},"maintainers":[{"name":"glavin001","email":"glavin.wiechert@gmail.com"}],"dist":{"shasum":"1b00fcf5dd13909ab38005fc9646862f3f078262","tarball":"https://registry.npmjs.org/coffee-formatter/-/coffee-formatter-0.1.2.tgz"},"_resolved":"https://registry.npmjs.org/coffee-formatter/-/coffee-formatter-0.1.2.tgz","readme":"ERROR: No README data found!"}