{"name":"commander","version":"1.0.0","description":"the complete solution for node.js command-line programs","keywords":["command","option","parser","prompt","stdin"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"repository":{"type":"git","url":"https://github.com/visionmedia/commander.js.git"},"dependencies":{},"devDependencies":{"should":">= 0.0.1"},"scripts":{"test":"make test"},"main":"index","engines":{"node":">= 0.4.x"},"_id":"commander@1.0.0","dist":{"shasum":"5e6a88e7070ff5908836ead19169548c30f90bcd","tarball":"https://registry.npmjs.org/commander/-/commander-1.0.0.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"5e6a88e7070ff5908836ead19169548c30f90bcd","_resolved":"https://registry.npmjs.org/commander/-/commander-1.0.0.tgz","_from":"commander@1.0.0"}