{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/ternjs/acorn","main":"dist/acorn.js","version":"2.7.0","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"},{"name":"rreverser","email":"me@rreverser.com"}],"repository":{"type":"git","url":"git+https://github.com/ternjs/acorn.git"},"license":"MIT","scripts":{"prepublish":"node bin/build-acorn.js","test":"node test/run.js"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"babel-core":"^5.6.15","babelify":"^6.1.2","browserify":"^10.2.4","browserify-derequire":"^0.9.4","unicode-7.0.0":"~0.1.5"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Andres Suarez"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Conrad Irwin"},{"name":"David Bonnet"},{"name":"ForbesLindesay"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"Jürg Lehni"},{"name":"keeyipchan"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"Nick Fitzgerald"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"r-e-d"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"Timothy Gu"},{"name":"zsjforcn"}],"gitHead":"1405436064bff087f14af55a763396aa5c0ca148","bugs":{"url":"https://github.com/ternjs/acorn/issues"},"_id":"acorn@2.7.0","_shasum":"ab6e7d9d886aaca8b085bc3312b79a198433f0e7","_from":"acorn@>=2.4.0 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.2","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"shasum":"ab6e7d9d886aaca8b085bc3312b79a198433f0e7","tarball":"https://registry.npmjs.org/acorn/-/acorn-2.7.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/acorn/-/acorn-2.7.0.tgz"}