{"name":"fs-plus","version":"2.9.3","description":"node's fs with more helpers","main":"./lib/fs-plus.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/fs-plus.git"},"bugs":{"url":"https://github.com/atom/fs-plus/issues"},"homepage":"http://atom.github.io/fs-plus","license":"MIT","keywords":["fs","filesystem"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.8.1"},"dependencies":{"async":"~0.2.9","mkdirp":"~0.3.5","rimraf":"~2.2.2","underscore-plus":"1.x"},"gitHead":"ac8bcb9561805a8854acca640a2ee80b2efaadb7","_id":"fs-plus@2.9.3","_shasum":"75e6d7c57e45364955a1cfbfc563fc5820e0cff2","_from":"fs-plus@>=2.0.0 <3.0.0","_npmVersion":"3.10.6","_nodeVersion":"4.4.7","_npmUser":{"name":"damieng","email":"damieng@gmail.com"},"dist":{"shasum":"75e6d7c57e45364955a1cfbfc563fc5820e0cff2","tarball":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.9.3.tgz"},"maintainers":[{"name":"as-cii","email":"as-cii@github.com"},{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"damieng","email":"damieng@gmail.com"},{"name":"iolsen","email":"ian.olsen@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"lee-dohm","email":"lee@lee-dohm.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fs-plus-2.9.3.tgz_1476288281801_0.24845736660063267"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.9.3.tgz","readme":"ERROR: No README data found!"}