{"name":"argly","description":"A concise command line arguments parser with robust type handling","keywords":["argument","args","option","parser","parsing","cli","command"],"homepage":"https://github.com/patrick-steele-idem/argly","repository":{"type":"git","url":"git+https://github.com/patrick-steele-idem/argly.git"},"scripts":{"test":"mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint src"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"contributors":[{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},{"name":"Phillip Gates-Idem","email":"phillip.idem@gmail.com"}],"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1","jshint":"^2.4.4"},"license":"MIT","bin":{},"main":"src/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.0","gitHead":"d059a7352a75a28c94e1b6c343c3ed6db284d2ae","bugs":{"url":"https://github.com/patrick-steele-idem/argly/issues"},"_id":"argly@1.0.0","_shasum":"2944cba8368f282527ac75ea837dfce93b81a36b","_from":"argly@>=1.0.0 <2.0.0","_npmVersion":"2.14.20","_nodeVersion":"0.10.35","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"2944cba8368f282527ac75ea837dfce93b81a36b","tarball":"https://registry.npmjs.org/argly/-/argly-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/argly-1.0.0.tgz_1456506414328_0.001811749069020152"},"directories":{},"_resolved":"https://registry.npmjs.org/argly/-/argly-1.0.0.tgz","readme":"ERROR: No README data found!"}