{"name":"raptor-renderer","description":"Helper module to invoke renderers","repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-renderer.git"},"scripts":{"test":"mocha --ui bdd --reporter spec  ./test"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"mlrawlings","email":"ml.rawlings@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"async-writer":"^2.0.0","raptor-dom":"^1.0.0","raptor-pubsub":"^1.0.2","raptor-util":"^1.0.0"},"devDependencies":{"mocha":"~1.15.1","chai":"~1.8.1"},"license":"Apache License v2.0","bin":{},"main":"lib/raptor-renderer.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"browser":{"./lib/RenderResult.js":"./lib/RenderResult-browser.js"},"version":"1.4.6","gitHead":"7f511d02841d37b0e858d642481d075582707cf9","bugs":{"url":"https://github.com/raptorjs/raptor-renderer/issues"},"homepage":"https://github.com/raptorjs/raptor-renderer#readme","_id":"raptor-renderer@1.4.6","_shasum":"6d531584d1e28f260059b6b9dd31ffdeb847dde2","_from":"raptor-renderer@>=1.4.4 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"mlrawlings","email":"ml.rawlings@gmail.com"},"dist":{"shasum":"6d531584d1e28f260059b6b9dd31ffdeb847dde2","tarball":"https://registry.npmjs.org/raptor-renderer/-/raptor-renderer-1.4.6.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/raptor-renderer-1.4.6.tgz_1476330319530_0.4362834545318037"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-renderer/-/raptor-renderer-1.4.6.tgz","readme":"ERROR: No README data found!"}