{"name":"array-iterate","version":"1.1.0","description":"forEach with the possibility to change the next position","license":"MIT","keywords":["array","list","iterate","walk"],"dependencies":{"has":"^1.0.1"},"repository":{"type":"git","url":"git+https://github.com/wooorm/array-iterate.git"},"bugs":{"url":"https://github.com/wooorm/array-iterate/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"engines":{"node":">=0.11.0"},"files":["index.js"],"devDependencies":{"browserify":"^13.0.0","esmangle":"^1.0.0","nyc":"^7.1.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-toc":"^3.0.0","remark-validate-links":"^4.0.0","tape":"^4.4.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js -s arrayIterate > array-iterate.js","build-mangle":"esmangle array-iterate.js > array-iterate.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"xo":{"space":true,"rules":{"guard-for-in":"off","max-lines":"off"},"ignores":["array-iterate.js","array-iterate.min.js"]},"remarkConfig":{"output":true,"plugins":{"comment-config":null,"lint":{"heading-increment":false,"no-duplicate-headings":false,"list-item-spacing":false},"github":null,"toc":{"tight":true,"maxDepth":3},"validate-links":null},"settings":{"bullet":"*"}},"gitHead":"97471f01e1e76c8604e870fd6cdac1d90383f824","homepage":"https://github.com/wooorm/array-iterate#readme","_id":"array-iterate@1.1.0","_shasum":"4f13148ffffa5f2756b50460e5eac8eed31a14e6","_from":"array-iterate@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"4f13148ffffa5f2756b50460e5eac8eed31a14e6","tarball":"https://registry.npmjs.org/array-iterate/-/array-iterate-1.1.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/array-iterate-1.1.0.tgz_1470649486601_0.29966444545425475"},"directories":{},"_resolved":"https://registry.npmjs.org/array-iterate/-/array-iterate-1.1.0.tgz","readme":"ERROR: No README data found!"}