{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.","version":"2.0.0","repository":{"type":"git","url":"git://github.com/form-data/form-data.git"},"main":"./lib/form_data","browser":"./lib/browser","scripts":{"pretest":"rimraf coverage test/tmp","test":"istanbul cover test/run.js","posttest":"istanbul report lcov text","lint":"eslint lib/*.js test/*.js test/integration/*.js","ci-lint":"is-node-modern && npm run lint || is-node-not-modern","predebug":"rimraf coverage test/tmp","debug":"verbose=1 ./test/run.js","check":"istanbul check-coverage coverage/coverage*.json","files":"pkgfiles --sort=name","get-version":"node -e \"console.log(require('./package.json').version)\"","update-readme":"sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md","restore-readme":"mv README.md.bak README.md","prepublish":"in-publish && npm run update-readme || not-in-publish","postpublish":"npm run restore-readme"},"pre-commit":["lint","test","check"],"engines":{"node":">= 0.12"},"dependencies":{"asynckit":"^0.4.0","combined-stream":"^1.0.5","mime-types":"^2.1.11"},"devDependencies":{"coveralls":"^2.11.13","cross-spawn":"^4.0.0","eslint":"^3.5.0","fake":"^0.2.2","far":"^0.0.7","formidable":"^1.0.17","in-publish":"^2.0.0","is-node-modern":"^1.0.0","istanbul":"^0.4.5","pkgfiles":"^2.3.0","pre-commit":"^1.1.3","request":"^2.74.0","rimraf":"^2.5.4"},"license":"MIT","gitHead":"652b16ff5b9077bdf65eb66b67286c823c2a1040","bugs":{"url":"https://github.com/form-data/form-data/issues"},"homepage":"https://github.com/form-data/form-data#readme","_id":"form-data@2.0.0","_shasum":"6f0aebadcc5da16c13e1ecc11137d85f9b883b25","_from":"form-data@>=2.0.0 <2.1.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"dist":{"shasum":"6f0aebadcc5da16c13e1ecc11137d85f9b883b25","tarball":"https://registry.npmjs.org/form-data/-/form-data-2.0.0.tgz"},"maintainers":[{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"dylanpiercey","email":"pierceydylan@gmail.com"},{"name":"felixge","email":"felix@debuggable.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/form-data-2.0.0.tgz_1474092617403_0.5404838663525879"},"directories":{},"_resolved":"https://registry.npmjs.org/form-data/-/form-data-2.0.0.tgz","readme":"ERROR: No README data found!"}