{"name":"nomnom","description":"Option parser with generated usage and commands","version":"1.8.1","author":{"name":"Heather Arthur","email":"fayearthur@gmail.com"},"scripts":{"test":"nodeunit test/*.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/harthur/nomnom.git"},"main":"./nomnom","keywords":["arguments","option parser","command line","options","parser"],"dependencies":{"underscore":"~1.6.0","chalk":"~0.4.0"},"devDependencies":{"nodeunit":"~0.7.4"},"bugs":{"url":"https://github.com/harthur/nomnom/issues"},"homepage":"https://github.com/harthur/nomnom","_id":"nomnom@1.8.1","dist":{"shasum":"2151f722472ba79e50a76fc125bb8c8f2e4dc2a7","tarball":"https://registry.npmjs.org/nomnom/-/nomnom-1.8.1.tgz"},"_from":"nomnom@>=1.5.0","_npmVersion":"1.4.3","_npmUser":{"name":"harth","email":"fayearthur@gmail.com"},"maintainers":[{"name":"harth","email":"fayearthur@gmail.com"}],"directories":{},"_shasum":"2151f722472ba79e50a76fc125bb8c8f2e4dc2a7","_resolved":"https://registry.npmjs.org/nomnom/-/nomnom-1.8.1.tgz","readme":"ERROR: No README data found!"}