{"name":"markdown-table","version":"1.0.0","description":"Markdown/ASCII tables","license":"MIT","keywords":["text","markdown","table","align","ascii","rows","tabular"],"dependencies":{},"repository":{"type":"git","url":"git+https://github.com/wooorm/markdown-table.git"},"bugs":{"url":"https://github.com/wooorm/markdown-table/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"engines":{"node":">=0.11.0"},"files":["index.js"],"devDependencies":{"browserify":"^13.0.0","chalk":"^1.1.3","esmangle":"^1.0.0","nyc":"^7.1.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.4.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js -s markdownTable > markdown-table.js","build-mangle":"esmangle markdown-table.js > markdown-table.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"xo":{"space":true,"rules":{"complexity":"off"},"ignores":["markdown-table.js","markdown-table.min.js"]},"remarkConfig":{"output":true,"plugins":{"comment-config":null,"lint":{"heading-increment":false,"list-item-spacing":false},"github":null,"validate-links":null},"settings":{"bullet":"*"}},"gitHead":"028dc649673cde1ff510272d24e7602f951c6358","homepage":"https://github.com/wooorm/markdown-table#readme","_id":"markdown-table@1.0.0","_shasum":"5f768d5ae1b98f31ce673cd24686251decf2c460","_from":"markdown-table@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"5f768d5ae1b98f31ce673cd24686251decf2c460","tarball":"https://registry.npmjs.org/markdown-table/-/markdown-table-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/markdown-table-1.0.0.tgz_1470847648147_0.9012498874217272"},"directories":{},"_resolved":"https://registry.npmjs.org/markdown-table/-/markdown-table-1.0.0.tgz","readme":"ERROR: No README data found!"}