{"name":"is-alphabetical","version":"1.0.0","description":"Check if a character is alphabetical","license":"MIT","keywords":["string","character","char","code","alphabetical"],"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/wooorm/is-alphabetical.git"},"bugs":{"url":"https://github.com/wooorm/is-alphabetical/issues"},"author":{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"},"contributors":[{"name":"Titus Wormer","email":"tituswormer@gmail.com","url":"http://wooorm.com"}],"dependencies":{},"devDependencies":{"browserify":"^13.0.1","esmangle":"^1.0.1","nyc":"^7.0.0","remark-cli":"^1.0.0","remark-comment-config":"^4.0.0","remark-github":"^5.0.0","remark-lint":"^4.0.0","remark-validate-links":"^4.0.0","tape":"^4.0.0","xo":"^0.16.0"},"scripts":{"build-md":"remark . --quiet --frail","build-bundle":"browserify index.js --bare -s isAlphabetical > is-alphabetical.js","build-mangle":"esmangle < is-alphabetical.js > is-alphabetical.min.js","build":"npm run build-md && npm run build-bundle && npm run build-mangle","lint":"xo","test-api":"node test","test-coverage":"nyc --reporter lcov tape test.js","test":"npm run build && npm run lint && npm run test-coverage"},"xo":{"space":true,"ignores":["is-alphabetical.js","is-alphabetical.min.js"]},"nyc":{"check-coverage":true,"lines":100,"functions":100,"branches":100},"remarkConfig":{"output":true,"plugins":["comment-config","github","lint","validate-links"],"settings":{"bullet":"*"}},"gitHead":"b4ca77b7acee5239c6a2eaa067840bbc9e325c15","homepage":"https://github.com/wooorm/is-alphabetical#readme","_id":"is-alphabetical@1.0.0","_shasum":"e2544c13058255f2144cb757066cd3342a1c8c46","_from":"is-alphabetical@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"wooorm","email":"tituswormer@gmail.com"},"dist":{"shasum":"e2544c13058255f2144cb757066cd3342a1c8c46","tarball":"https://registry.npmjs.org/is-alphabetical/-/is-alphabetical-1.0.0.tgz"},"maintainers":[{"name":"wooorm","email":"tituswormer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-alphabetical-1.0.0.tgz_1468271239488_0.1301835619378835"},"directories":{},"_resolved":"https://registry.npmjs.org/is-alphabetical/-/is-alphabetical-1.0.0.tgz","readme":"ERROR: No README data found!"}