{"name":"follow-redirects","version":"0.0.7","description":"HTTP and HTTPS modules that follow redirects.","main":"index.js","scripts":{"test":"npm run cover && npm run lint && npm run style","lint":"jshint *.js test/*.js test/**/*.js","style":"jscs *.js && jscs test/*.js test/**/*.js --config=test/.jscsrc","cover":"BLUEBIRD_DEBUG=1 istanbul cover ./node_modules/.bin/_mocha","debug":"BLUEBIRD_DEBUG=1 mocha"},"repository":{"type":"git","url":"git+ssh://git@github.com/olalonde/follow-redirects.git"},"homepage":"https://github.com/olalonde/follow-redirects","bugs":{"url":"https://github.com/olalonde/follow-redirects/issues"},"keywords":["http","https","url","redirect","client","location","utility"],"author":{"name":"Olivier Lalonde","email":"olalonde@gmail.com","url":"http://www.syskall.com"},"contributors":[{"name":"James Talmage","email":"james@talmage.io"}],"files":["index.js","create.js","http.js","https.js"],"dependencies":{"debug":"^2.2.0","stream-consume":"^0.1.0"},"devDependencies":{"bluebird":"^2.9.30","concat-stream":"^1.5.0","coveralls":"^2.11.2","express":"^4.13.0","istanbul":"^0.3.17","jscs":"^1.13.1","jshint":"^2.8.0","mocha":"^2.2.5","semver":"~4.3.6"},"license":"MIT","gitHead":"5137f3958a179f0bf9310886edb77efd3b85a208","_id":"follow-redirects@0.0.7","_shasum":"34b90bab2a911aa347571da90f22bd36ecd8a919","_from":"follow-redirects@0.0.7","_npmVersion":"2.14.2","_nodeVersion":"0.12.7","_npmUser":{"name":"james.talmage","email":"james@talmage.io"},"dist":{"shasum":"34b90bab2a911aa347571da90f22bd36ecd8a919","tarball":"https://registry.npmjs.org/follow-redirects/-/follow-redirects-0.0.7.tgz"},"maintainers":[{"name":"olalonde","email":"olalonde@gmail.com"},{"name":"james.talmage","email":"james@talmage.io"}],"directories":{},"_resolved":"https://registry.npmjs.org/follow-redirects/-/follow-redirects-0.0.7.tgz","readme":"ERROR: No README data found!"}