{"name":"jscs-jsdoc","author":{"name":"Alexej Yaroshevich","email":"alex@qfox.ru"},"description":"JSCS jsdoc plugin","version":"2.0.0","main":"lib/index","homepage":"https://github.com/jscs-dev/jscs-jsdoc","license":"MIT","repository":{"type":"git","url":"git+https://github.com/jscs-dev/jscs-jsdoc.git"},"bugs":{"url":"https://github.com/jscs-dev/jscs-jsdoc/issues"},"contributors":[{"name":"Alexej Yaroshevich","email":"alex@qfox.ru"},{"name":"Henry Zhu","email":"hi@henryzoo.com"},{"name":"Christopher Hiller","email":"chiller@badwing.com"},{"name":"Raphael Pigulla","email":"raphael.pigulla@tngtech.com"}],"engines":{"node":">= 0.8.0"},"dependencies":{"comment-parser":"^0.3.1","jsdoctypeparser":"~1.2.0"},"devDependencies":{"chai":"^2.3.0","chai-subset":"^1.1.0","jscs":"git://github.com/jscs-dev/node-jscs.git#master","jshint":"^2.7.0","mocha":"^2.2.4"},"scripts":{"lint":"jshint lib test && jscs lib test","test":"npm run lint && mocha","browserify":"browserify --standalone JsdocJscsPlugin lib/index.js -o jscs-jsdoc-browser.js","changelog":"changelog-maker jscs-dev jscs-jsdoc --group"},"files":["lib","LICENSE"],"licenses":[{"type":"MIT","url":"http://github.com/jscs-dev/jscs-jsdoc/raw/master/LICENSE"}],"gitHead":"5b3b85b4b4dc6379a7af8dab3250c903f0c4c7ee","_id":"jscs-jsdoc@2.0.0","_shasum":"f53ebce029aa3125bd88290ba50d64d4510a4871","_from":"jscs-jsdoc@>=2.0.0 <3.0.0","_npmVersion":"2.14.20","_nodeVersion":"5.7.0","_npmUser":{"name":"mdevils","email":"mdevils@yandex.ru"},"dist":{"shasum":"f53ebce029aa3125bd88290ba50d64d4510a4871","tarball":"https://registry.npmjs.org/jscs-jsdoc/-/jscs-jsdoc-2.0.0.tgz"},"maintainers":[{"name":"mdevils","email":"mdevils@yandex.ru"},{"name":"qfox","email":"zxqfox@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jscs-jsdoc-2.0.0.tgz_1460633894442_0.0781955614220351"},"directories":{},"_resolved":"https://registry.npmjs.org/jscs-jsdoc/-/jscs-jsdoc-2.0.0.tgz","readme":"ERROR: No README data found!"}