{"name":"raptor-polyfill","description":"Polyfills for various EcmaScript 5 and EcmaScript 6 methods distributed as CommonJS modules that can be require'd individually or as a whole.","keywords":["EcmaScript","polyfill","ES5","ES6"],"repository":{"type":"git","url":"git+https://github.com/raptorjs/raptor-polyfill.git"},"scripts":{"test":"jshint array/ date/ function/ json/ object/ string/ *.js"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"},{"name":"philidem","email":"phillip.idem@gmail.com"}],"dependencies":{},"devDependencies":{"jshint":"~2.4.4"},"license":"MIT","publishConfig":{"registry":"https://registry.npmjs.org/"},"main":"raptor-polyfill.js","version":"1.0.2","gitHead":"9a15446a5e3fe8fe007337db2dc61a3c4745b9a5","bugs":{"url":"https://github.com/raptorjs/raptor-polyfill/issues"},"homepage":"https://github.com/raptorjs/raptor-polyfill","_id":"raptor-polyfill@1.0.2","_shasum":"6575bce762540d844056d71cef11662488f513ed","_from":"raptor-polyfill@>=1.0.0 <2.0.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.32","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"6575bce762540d844056d71cef11662488f513ed","tarball":"https://registry.npmjs.org/raptor-polyfill/-/raptor-polyfill-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/raptor-polyfill/-/raptor-polyfill-1.0.2.tgz","readme":"ERROR: No README data found!"}