{"name":"lasso-package-root","description":"Find the root package or directory associated with a path","repository":{"type":"git","url":"git+https://github.com/lasso-js/lasso-package-root.git"},"scripts":{"test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec test/","jshint":"jshint src/"},"author":{"name":"Patrick Steele-Idem","email":"pnidem@gmail.com"},"maintainers":[{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{"lasso-caching-fs":"^1.0.0"},"devDependencies":{"chai":"^3.5.0","jshint":"^2.9.1","mocha":"^2.4.5"},"license":"Apache-2.0","bin":{},"main":"src/index.js","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.0.0","bugs":{"url":"https://github.com/lasso-js/lasso-package-root/issues"},"homepage":"https://github.com/lasso-js/lasso-package-root#readme","directories":{"test":"test"},"gitHead":"bacf68a691e2445439e28f0edc9c6dcc0ad231a9","_id":"lasso-package-root@1.0.0","_shasum":"5a3840ccc2deeb627465bf16cacd5e2cd25a3712","_from":"lasso-package-root@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.1","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"5a3840ccc2deeb627465bf16cacd5e2cd25a3712","tarball":"https://registry.npmjs.org/lasso-package-root/-/lasso-package-root-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lasso-package-root-1.0.0.tgz_1459806140185_0.3220245798584074"},"_resolved":"https://registry.npmjs.org/lasso-package-root/-/lasso-package-root-1.0.0.tgz","readme":"ERROR: No README data found!"}