{"name":"htmljs-parser","description":"An HTML parser recognizes content and string placeholders and allows JavaScript expressions as attribute values","keywords":["HTML","parser","JavaScript","expressions","browser","server","nodejs","template","compiler"],"main":"index.js","scripts":{"test":"npm run mocha && npm run jshint","mocha":"mocha --ui bdd --reporter spec ./test","jshint":"jshint *.js"},"repository":{"type":"git","url":"git+https://github.com/philidem/htmljs-parser.git"},"author":{"name":"Phillip Gates-Idem","email":"phillip.idem@gmail.com"},"maintainers":[{"name":"philidem","email":"phillip.idem@gmail.com"},{"name":"pnidem","email":"pnidem@gmail.com"}],"dependencies":{},"devDependencies":{"chai":"^3.2.0","colors":"^1.1.2","jshint":"^2.8.0","mocha":"^2.3.0"},"license":"MIT","publishConfig":{"registry":"https://registry.npmjs.org/"},"version":"1.6.0","gitHead":"8c9f14ebcaf0ceaa62ef953cad887b8855266de8","bugs":{"url":"https://github.com/philidem/htmljs-parser/issues"},"homepage":"https://github.com/philidem/htmljs-parser#readme","_id":"htmljs-parser@1.6.0","_shasum":"f19632204d62ec1e447790974f28297fdf96ab04","_from":"htmljs-parser@>=1.5.3 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"pnidem","email":"pnidem@gmail.com"},"dist":{"shasum":"f19632204d62ec1e447790974f28297fdf96ab04","tarball":"https://registry.npmjs.org/htmljs-parser/-/htmljs-parser-1.6.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/htmljs-parser-1.6.0.tgz_1476229427520_0.7731876708567142"},"directories":{},"_resolved":"https://registry.npmjs.org/htmljs-parser/-/htmljs-parser-1.6.0.tgz","readme":"ERROR: No README data found!"}