{"name":"commander","version":"2.0.0","description":"the complete solution for node.js command-line programs","keywords":["command","option","parser","prompt","stdin"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"repository":{"type":"git","url":"git+https://github.com/visionmedia/commander.js.git"},"devDependencies":{"should":">= 0.0.1"},"scripts":{"test":"make test"},"main":"index","engines":{"node":">= 0.6.x"},"bugs":{"url":"https://github.com/visionmedia/commander.js/issues"},"_id":"commander@2.0.0","dist":{"shasum":"d1b86f901f8b64bd941bdeadaf924530393be928","tarball":"https://registry.npmjs.org/commander/-/commander-2.0.0.tgz"},"_from":"commander@2.0.0","_npmVersion":"1.2.25","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"d1b86f901f8b64bd941bdeadaf924530393be928","_resolved":"https://registry.npmjs.org/commander/-/commander-2.0.0.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/visionmedia/commander.js#readme"}